Vin|NumeroInventario|CostoCompra|CostoActual|A�o|Marca|Modelo|Version|Color|Interior|Estado|TipoCompra|FechaCompra|Placas|NuevoUsado|Ubicacion|
LJ1EEKPP7N7412853|100012|337923.57|337923.57|2022|JAC|E10x|E10X ELECTRICO A/A|BLANCO|NEGRO|DISPONIBLE|PLANTA|||DEMO|JAC ACAPULCO|
LJ12FKT35P4023393|100015|341185.09|341185.09|2023|JAC|J7|LIMITED CVT A/A|BLANCO|CAFE CON NEGRO|DISPONIBLE|PLANTA|||DEMO|JAC ACAPULCO|
3GALD1592PM005831|100013|401509.28|401509.28|2023|JAC|FRISON T8|FRISON 4X4 DOBLE CABINA A/A|BLANCO|NEGRO|DISPONIBLE|PLANTA|||DEMO|JAC ACAPULCO|
LJ166A254P4714851|100016|446274.73|446274.73|2023|JAC|Sei6 Pro|LIMITED A/A|BLANCO|NEGRO|DISPONIBLE|PLANTA|||DEMO|JAC ACAPULCO|
LJ11PAB56SC011533|100006|433356.68|433356.68|2025|JAC|FRISON T9|FRISON T9 AT 4X4|BLANCO|NEGRO|DISPONIBLE|PLANTA|||NUEVO|JAC ACAPULCO|
LJ11PAB51SC011889|100007|389995.55|389995.55|2025|JAC|FRISON T9|FRISON T9 AT 4X2|BLANCO|NEGRO|DISPONIBLE|PLANTA|||NUEVO|JAC ACAPULCO|
LJ1EEASRXR4702594|100008|575610.34|575610.34|2024|JAC|E Sei4 PRO|ELECTRICO A/A|BLANCO|NEGRO|DISPONIBLE|PLANTA|||NUEVO|JAC ACAPULCO|
LJ166A257R4708285|100010|446062.93|446062.93|2024|JAC|Sei6 I|SEI6 IMPORTADA|BLANCO|NEGRO|DISPONIBLE|PLANTA|||NUEVO|JAC ACAPULCO|
LJ166A254P4716745|100017|409507.45|409507.45|2023|JAC|Sei6 I|SEI6 QUANTUM IMPORTADA|ROJO|NEGRO|DISPONIBLE|PLANTA|||NUEVO|JAC ACAPULCO|
3GALA3435RM000319|100005|342669.82|342669.82|2024|JAC|J7|LIMITED CVT A/A|GRIS|PIEL|DISPONIBLE|PLANTA|||NUEVO|JAC ACAPULCO|
LS5A3DKR3NA963908|4|320000.00|320000.00|2022|CHANGAN|CHANGAN|CHANGAN C35 PLUS|AZUL ELECTRICO|NEGRO|DISPONIBLE|PLANTA|||USADO|JAC ACAPULCO|
LJ12FKT36N4006602|6|190000.00|190000.00|2022|JAC|J7|J7 ADVANCED TM|BLANCO|NEGRO|DISPONIBLE|PLANTA|||USADO|JAC ACAPULCO|
3GA3C534XMM002382|1|285000.00|285000.00|2021|JAC|Sei7 Pro|SEI7 LIMITED|GRIS|NEGRO|DISPONIBLE|PLANTA|||USADO|JAC ACAPULCO|
