"0"|16/05/24|"00200033G1"|"Atf Dexron Ii (Aceite Direccion Hidraulica)"|10|84.59|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"0"|16/05/24|"11800003G1"|"Liquido Para Frenos Dot 4"|10|126.34|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"0"|16/05/24|"3506100X50A5-01"|"Filtro De Aire Del Compresor"|1|1873.55|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"0"|16/05/24|"MAUX003165"|"Super Gear Gl-5 Sae 80w-90"|20|98.42|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"0"|16/05/24|"MAUX003963"|"Grasa Litio Ep 2"|1|106.6|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"0"|16/05/24|"3506100X50A5-01"|"Filtro De Aire Del Compresor"|1|1873.55|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"118"|16/05/24|"3501050P3010"|"Disco De Freno Delantero"|2|1255.67|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"121"|17/05/24|"1017100GG010"|"Engine Oil Filter"|8|86.61|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"01"|23/05/24|"1026080GH500"|"Spark Plug"|3|172.93|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"T000062757"|24/05/24|"19363517"|"Filtro aceite Aveo"|1|116.38|3008|"DISTRIBUIDORA AUTOMOTRIZ ACAPULCO  "|"O"|"JAC ACAPULCO"
"24"|24/05/24|"1017100GG010"|"Engine Oil Filter"|20|86.61|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"24"|24/05/24|"1017100GG010"|"Engine Oil Filter"|20|86.61|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"789"|24/05/24|"MAUX001346"|"Anticongelante Oat 50%"|20|318.23|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"6500"|25/05/24|"78181500"|"Nitrogeno"|50|220|3009|"ELIX SYSTEM AUTOMOTRIZ DE MICHOACAN  "|"O"|"JAC ACAPULCO"
"789"|25/05/24|"MAUX002972"|"Bateria (S86)"|1|2225|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"159"|28/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|5|108.32|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"162"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|20|114.63|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"163"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|20|240|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"162"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|19|126.32|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"162"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|20|108.9|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"12345"|29/05/24|"1026106GD190"|"Sparking Plug"|2|188.77|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"234"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|20|217.82|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"0"|16/05/24|"3506100X50A5-01"|"Filtro De Aire Del Compresor"|-1|1873.55|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"0"|16/05/24|"MAUX003165"|"Super Gear Gl-5 Sae 80w-90"|-20|98.42|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"159"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|-5|108.32|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"163"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|-20|240|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"162"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|-19|126.32|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"162"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|-20|108.9|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
"162"|29/05/24|"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|-20|114.63|40|"GIANT MOTORS LATINOAMERICA (REF)  "|"P"|"JAC ACAPULCO"
