"1014107FE010"|"Anillo De Sello De La Cubierta De Culata"|1|275.44|459.07|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1017100GG010"|"Engine Oil Filter"|56|86.61|137.24|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1017100GH500"|"Engine Oil Filter"|8|137.69|218.04|22/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1017110GH20001"|"Engine Oil Filter Assy."|21|186.71|366.1|22/05/24|27/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1025014GH100"|"Banda De Alternador"|1|404.43|674.05|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1026080GG010"|"Sparking Plug"|1|207.4|345.67|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1026080GH030A"|"Spark Plug"|1|266.74|444.56|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1026080GH500"|"Spark Plug"|24|178.11|296.85|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1026106GD190"|"Sparking Plug"|0|191.6|324.06|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1041200GG010"|"Componente De Termostato"|0|244.07|406.78|?|18/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1044100FE040"|"Conjunto Turbocompresor."|1|12265.76|15332.2|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1044472FE010"|"Tapon De Caja De Urea"|1|269.19|448.65|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1105013W5032"|"Filter Element"|4|671.7|1119.51|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1105020P3012"|"Conjunto De Filtro Grueso"|1|1017.27|1695.45|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1105021R0070"|"Diesel Filter Canister"|1|702.73|1171.21|?|28/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1105022P3012"|"Coarse Filter Canister"|5|694.61|1157.69|?|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1105022W5032"|"Fuel Filter Element"|11|671.7|1119.51|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1105100U1010"|"Gasoline Filter Assembly (Quick Coupling)"|22|153.32|255.54|27/05/24|27/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1105100U8010"|"Fuel Filter Assembly"|17|127.54|212.57|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1105100U8050"|"Gasoline Filter Assembly"|8|130.71|217.85|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1105102LD300"|"Fuel Filter"|6|812.98|1354.96|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1106010P3010"|"Bomba De Combustible"|1|1105.55|1842.58|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1109120U2210"|"Filter Assembly"|5|184.27|307.11|?|16/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1109120U8510"|"Air Filter Element"|0|177.3|295.5|?|17/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1109120U8710"|"Air Filter"|16|161.94|273.88|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1109130B5051"|"Filter Element Assy."|17|560.93|934.89|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1109130P3030"|"Filter Element Assy."|20|244.93|420.46|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1109130P3040"|"Filter Assembly"|0|148.9|248.17|?|17/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1109130S5500"|"Filter Assembly"|7|239.23|460.05|22/05/24|22/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1109130V5070"|"Air Filter"|18|263.33|438.88|?|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1109140W5000"|"Filer Element Component"|15|264.84|441.39|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"11800003G1"|"Liquido Para Frenos Dot 4"|23|280.48|325.36|27/05/24|27/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1301100U19BN"|"Conjunto De Radiador"|1|2268.84|3781.4|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1311020W5030"|"Conjunto De Hervidor De Agua De Expansion"|1|756.93|1261.55|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1701100U1960"|"Ensensamble De Transmision"|0|80901.06|134835.1|?|18/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"2803101U226K"|"Cuerpo De Parachoques Delantero"|1|1263.99|2106.66|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"2803118U2260"|"Moldura Brillante Inferior"|1|604.89|1008.15|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"2804104P306A"|"Passo Intermedio Do Para-Choques Traseiro"|1|133.48|222.47|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"2804104U226K"|"Moldura Trasera"|1|520.85|868.09|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"2901300U1910"|"Conjunto Del Soporte De Resorte Espiral Y Amortiguador Delantero Izquierdo"|2|3033.01|5055.02|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"2901400U1910"|"Conjunto Del Soporte De Resorte Espiral Y Amortiguador Delantero Derecho"|2|3283.01|5471.69|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3402200U3400"|"Unidad De Columna De Direccion"|1|12594.78|20991.3|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3404100U240001"|"Ectencion De Direccion"|1|1331.4|2219|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3500310U2230-F01"|"Bolsa De Servicio De Hoja De Friccion De Freno Delantero"|1|986.26|1643.77|20/05/24|20/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"3500310U3400-F011"|"Balatas Delanteras"|2|1331.92|2219.87|?|28/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"3500316U8510BJ"|"Balatas"|1|1171.13|1951.89|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3500700U3400-F031"|"Balatas Traseras"|3|1147.01|1911.68|22/05/24|22/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"3501010R0284-F011"|"Pastilla Friccion De Disco De Freno Delantero (4 Piezas / Caja)"|1|1469.56|2449.26|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3501100/200P3010"|"Conjunto Del Bloque De Friccion"|1|669.08|1115.13|18/05/24|18/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"3503100S5500-F031"|"Balatas Delanteras"|2|1282.77|2137.96|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3503100U0010-F011"|"Juego De Reparacion Del Disco De La Pastilla De Freno Delantero"|2|1352.35|2253.91|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3503100U2400-F011"|"Kit De Reparacion De Discos De Friccion Delanteros"|1|1751.1|2918.5|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3503100U7300-F011"|"Balatas Delanteras"|4|1432.78|2387.96|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3504010R1040-F011"|"Conjunto De Bloque De Friccion ?Cuatro Piezas?"|4|1385.89|2519.79|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3504100U0010-F031"|"Conjunto De La Cascara De La Pastilla De Freno (Izquierdo)"|1|1287.15|2145.24|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3504100U2400-F011"|"Kit De Reparacion De Placas De Friccion Traseras"|4|1283.16|2138.61|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3504100U7300-F031"|"Balatas Traseras"|2|1133.49|1889.14|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3540100U19AN"|"Potenciador De Vacio"|2|2907.76|4846.27|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3540100U19BN"|"Ensamblaje De Refuerzo De Cyl/Vacuum Maestro De Frenos"|1|2495.82|4159.71|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3550010P3010"|"Conjunto De Sensor De Velocidad De Rueda Izquierda Delantera"|5|454.59|757.65|22/05/24|22/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"3550020P3010"|"Conjunto Del Sensor De Velocidad De La Rueda Delantera Derecha"|5|397.64|662.73|22/05/24|22/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"3550030P3010"|"El Conjunto Del Sensor De Velocidad De La Rueda Lr"|4|557.71|929.51|22/05/24|22/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"3550040P3010"|"El Conjunto Del Sensor De Velocidad De La Rueda Trasera Derecha"|4|327.71|546.18|22/05/24|22/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"3621200U227Z"|"Conjunto De Tcu"|1|9608.73|16014.55|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3666200U2400"|"Sensor De Monitorizacion De Presion De Neumatico"|1|325.18|541.96|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3666200U3400A"|"Conjunto De Sensor De Monitorizacion De Presion De Neumatico"|1|328.66|547.77|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3667100U240X"|"Controlador De Aparcamiento Panoramico"|1|4934.51|8224.19|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3667230S5502"|"Camara"|1|1586.13|2643.55|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"3750030U19A3"|" Interruptor  Principal De Regulacion De Cristal"|1|898.12|1496.87|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"4104600X1520"|"Luz De Bienvenida"|1|776.25|1293.75|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"41100-V7150"|"Disco Accionado"|1|1087.81|1450.41|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"4121400U226K"|"Neblinero Izq"|1|2434.17|4056.95|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"41300-V7150"|"Disco De Embrague"|1|1783.34|2377.79|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"4133100U2260"|"Linterna Trasera Izquierda"|1|1999.22|3332.04|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"4133300P306A"|"Conjunto De Neblinero Trasero Izquierdo"|1|459.13|765.21|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"4133500U226K"|"Neblinero Trasero"|1|448.64|747.73|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"43030-V7113"|"Conjunto De Cojinete De Liberacion Hidraulica."|1|1836.47|2448.63|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5206100U2260-Z001"|"Conjunto De Vidrio De Parabrisas Delantero"|1|5260.36|8767.26|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5512100U22D0"|"Parabarro Delantero Izquierdo"|1|521.99|869.98|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5522540U3400"|"Acabado De La Puerta Trasera Derecha"|1|706.82|1178.04|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5522700U226K"|"Acabado El Guardabarros Delantero Izquierdo"|1|210.07|350.11|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5522800U226K"|"Terminar El Guardabarros Delantero Derecho"|1|210.07|350.11|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5522920U2220"|"Acabado El Guardabarros Trasero, Derecha"|1|393.03|655.05|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5603100U2210"|"Conjunto De Vidrios De Parabrisas Posterior"|1|3394.53|5657.55|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5704400U2220"|"Lado Derecho Del Cuerpo Del Portaequipajes"|1|1078.35|1797.26|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5705100U3400"|"Conjunto De Spoiler"|1|2053.62|3422.71|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"5824901U3402"|"Conjunto De Controlador De Bolsa De Aire"|6|2069.76|3449.6|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6104150U3402"|"Conjunto De Deflector De Agua Exterior De Puerta Lateral Izquierda Delantera"|1|418.65|697.75|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6104210U2261"|"Elevador Vidrio Puerta Delantera Derecha"|1|1059.48|1765.8|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6104220U2210"|"Vidrio Puerta Delantera Derecha"|1|701.52|1169.2|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6104250U2210"|"Junta Externa Puerta Delantera Derecha"|2|183.08|305.14|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6105130U8751"|"Conjunto De Ma�aneta Da Porta"|1|356.51|594.19|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6107140U2210"|"1a Tira De Goma Puerta Lateral Delantera Derecha"|1|302.78|504.63|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6204250U2210"|"Conjunto De Agua Dividida Externa En La Puerta Trasera Derecha"|1|194.7|324.51|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6309100U22CD"|"Amortiguador De Cajuela "|1|242.89|404.82|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6309200U22CD"|"Amortiguador De Cajuela "|1|242.89|404.82|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"6900100S5503"|"Asiento Izquierdo Delantero"|1|18428.79|30714.64|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"7911152U3401"|"Conjunto De Pantalla De Dvd"|1|12522.53|20870.89|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"7911300U7340"|"Conjunto De La Maquina De Mp5"|1|14009.95|23349.91|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"7911601U2426"|"Arnes de cableado para la pantalla de visualizacion"|2|521.07|868.45|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"7911701U344WA"|"Conjunto Del Cable De Conexion De La Pantalla"|5|669.79|1116.32|?|18/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"7915100U8160"|"Altavoz Grave"|2|273.48|455.8|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8101100U2400-F011"|"Filter A/C"|17|234.61|391.01|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8103010U1980"|"Conjunto De Compresor"|1|6733.62|11222.7|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8104102P3010"|"Blower"|7|83.73|139.56|22/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"8105300LD30G"|"Condensador"|1|6052.07|10086.78|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8108300LD221"|"Conjunto De Tubo De Liquido"|1|1579.76|2632.93|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8108300LD300"|"Exhaust Pipe Assy."|1|1620.83|2701.38|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8108400LD440"|"Conjunto De Tubo De Admision"|1|1093.64|1822.73|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8126100R0090-F051"|"A/C Filter Element"|2|165.71|276.18|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8126100U1910-F011"|"Air-Conditioner Mianframe Assembly"|14|275.46|459.1|25/05/24|25/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"8126100U8510-25"|"Temperature Wrap"|0|166.56|277.6|?|20/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"8202110LE094"|"Espejo Principal"|1|965.24|1608.74|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8210100U7312"|"Dejado Fuera De Conjunto De Espejo Retrovisor"|1|2979.85|4966.41|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8210200U2262"|"Conjunto Del Espejo Exterior Derecho"|1|2929.99|4883.32|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8210200U344V"|"Conjunto Del Espejo Exterior Derecho"|1|2563.13|4271.88|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8506300P3011"|"Conjunto De Mango De Puerta Trasera"|1|362.06|603.43|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"8509200P3010"|"Barra De Proteccion De Cajon De Embalaje"|1|7153.78|11922.97|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX002020"|"Aceite CVT"|21|2177|263.05|20/05/24|20/05/24|"OR"|"MEDIO"|"JAC ACAPULCO"
"MAUX002391"|"Aceita DCT"|21|442.22|491.36|?|?|"OR"|"MEDIO"|"JAC ACAPULCO"
"MAUX002933"|"Bateria (S35)"|1|2032.47|2710|?|18/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX002934"|"Bateria (S24)"|9|2000|2500|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX002954"|"Bateria (51R)"|2|1931.25|2510|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX003618"|"Bateria (49/60)"|2|2970.59|3710|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX003974"|"Bateria (41/60)"|2|2564.71|3210|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX004092"|"Tapete Plastico Uso Rudo Frison"|4|646.99|760|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX004093"|"Tapete Plastico Uso Rudo JAC"|4|649.82|760|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX004185"|"Tiron de arrastre con paquete de arrastre"|1|3866.67|5520|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX004268"|"Sport Bar Cargo 4x4"|1|5470.59|6440|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"S11090010-A7"|"Filtro De Aire Motor "|5|280.55|467.58|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"YF3501A104-030/130/230"|"Conjunto Del Bloque De Friccion"|1|1897.21|3162.02|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"YF3501N232-030/130/230"|"Bolsa De Reparacion"|2|1581.09|2635.15|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"9703010080"|"Cojinete Exterior Del Engranaje Activo"|1|378.27|630.45|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"9703610250"|"Conducir Rodamiento Del Engrane"|1|713.34|1188.9|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1006300GH030"|"Valvula OCV"|1|1555.17|2591.96|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1010013FE010"|"Junta De Bomba De Aceite"|1|272.5|454.16|?|?|"RP"|"MEDIO"|"JAC ACAPULCO"
"1010207GD190"|"Orring Porta Filtro"|16|37.53|46.91|22/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1010208GD190"|"Filter "|23|142.91|226.75|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1010320FD060"|"Engine Oil Filter"|18|184.75|312.98|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"1010320FE010"|"Parte De Filtro De Aceite De Motor"|20|215.92|359.86|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"4121200U19C0"|"Conjunto De Luz Combinada Delantera Derecha"|1|5697.13|9495.22|14/05/24|14/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"MAUX003762"|"Premium Pro Api Sp Sae 5w-30"|218|119.8|199.67|27/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX002948"|"Ultra Clear Plus Cj-4 Sae 15w-40"|260|79.68|106.24|22/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"MAUX001404"|"Super Gear Gl-4 Sae 75w-90"|20|217.82|108.9|29/05/24|29/05/24|"RP"|"MEDIO"|"JAC ACAPULCO"
"00200033G1"|"Atf Dexron Ii (Aceite Direccion Hidraulica)"|8|84.59|1607.15|22/05/24|25/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"3506100X50A5-01"|"Filtro De Aire Del Compresor"|1|1873.55|1818.98|16/05/24|16/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"MAUX003165"|"Super Gear Gl-5 Sae 80w-90"|0|0|108.9|16/05/24|16/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"MAUX003963"|"Grasa Litio Ep 2"|1|106.6|1963.8|16/05/24|16/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"3501050P3010"|"Disco De Freno Delantero"|0|1255.67|2092.79|16/05/24|16/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2804100U3480-F011"|"Fascia Trasera"|1|2885.1|4808.49|20/05/24|20/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"4133100U3480"|"Calavera"|0|2719.07|4531.78|20/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"4133200P306A"|"Conjunto De Luz De Combinacion Trasera Derecha"|1|2104.43|3507.39|20/05/24|20/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5500010U3402"|"Adhesivo Superior Puerta Delantera Izquierda"|0|189.41|315.69|20/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5500030U3402"|"Pegatinas Columna De La Izquierda B"|0|106.35|177.26|20/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5500100P306A"|"Membrana Negra Del Marco De Ventana Trasero De La Puerta Delantera Izquierda"|1|74.99|124.99|20/05/24|20/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5500300P306A"|"Membrana Negra Del Marco De Ventana Delantero De La Puerta Trasera Izquierda"|1|74.99|124.99|20/05/24|20/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5522100U3400"|"Acabado Inferior Izquierdo"|1|706.67|1177.78|20/05/24|20/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5704300U3402"|"Moldura De Techo"|1|1891.05|3151.76|20/05/24|20/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"6201100U3400E"|"Conjunto De Puerta Lateral Izquierda Trasera"|1|9451.41|15752.36|20/05/24|20/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"6204140P3010"|"""Left Rear Side Of The Door Inner"|1|276.55|460.92|20/05/24|20/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"8270100P306A"|"Conjunto Del Puntal Izquierdo De Gas Del Capo"|2|312.91|521.52|20/05/24|20/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"8503201P3010"|"Tabla De Placa Interna De Puerta Trasera"|0|979.73|1632.89|20/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1002027GG010"|"Perno De Culata"|10|29.88|49.8|22/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1004010GH010"|"Componente De Varilla De Conexion"|4|635.73|1059.55|22/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1009017GA"|"Arandela De Carter"|14|9.17|11.29|27/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1608010P3040"|"Cilindro Maestro Del Embrague"|5|438.73|731.22|22/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"4133100U8910"|"Linterna Trasera Izquierda"|1|1145.32|1908.86|22/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"8112100P306D"|"Controlador De Aire Acondicionado"|1|2402.78|4004.64|22/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"MAUX004337"|"Llavero JAC"|5|60|90|22/05/24|22/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"MAUX001346"|"Anticongelante Oat 50%"|20|318.23|318.23|24/05/24|24/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"19363517"|"Filtro aceite Aveo"|1|116.38|230.53|25/05/24|25/05/24|"OR"|"NUEVO"|"JAC ACAPULCO"
"78181500"|"Nitrogeno"|47|220|431.03|27/05/24|29/05/24|"OA"|"NUEVO"|"JAC ACAPULCO"
"MAUX002972"|"Bateria (S86)"|0|2225|2850|25/05/24|28/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1010200GD190"|"Componente De Soporte Para Filtro De Aceite"|1|3962.04|6603.4|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1023611GD190"|"Correa De Distribucion"|1|1006.99|828.86|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1041100FE010"|" Componente De Bomba De Agua "|1|1658.37|2763.95|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1119100V5070"|"Conjunto De Inter-Refrigerador"|1|2879.62|4799.37|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1119200U3440"|"Conjunto Del Tubo De Entrada De Aire Para El Intercooler"|1|1705.94|2843.24|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1301100V5070"|"Conjunto De Radiador"|1|2162.69|3604.49|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"1308100V5070"|"Conjunto De Ventilador De Radiador"|1|2538.84|4231.4|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803101U3480"|"Fascia Delantera"|1|2097.78|3496.3|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803102U3480"|"Spoiler Delantero"|1|1306.21|2177.02|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803107U3480"|"Cubierta Superior De Parachoques Delantero"|1|316.02|526.69|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803160U3480"|"Panel Derecho De Decoracion Del Parachoques Delantero"|1|301.16|501.93|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803201U3480"|"Cuerpo De Rejilla Delantera"|1|905.97|1509.95|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803240U3480"|"Moldura De Fascia Delantera"|1|461.58|769.3|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803250U3480"|"Moldura De Fascia Delantera"|1|310.28|517.14|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803300U3400"|"Conjunto De Viga De Anticolision Delantera"|1|1891.33|3152.22|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803500U3480"|"Conjunto De Marco Delantero"|1|2974.38|4957.3|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"2803720U3480"|"Soporte De Fijacion Derecho De Parachoques Delantero"|1|89.71|149.51|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"3401110U3400"|"Caja De Direccion"|1|15776.91|22538.44|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"3704020R1040-F002"|"Palanquilla De Llave"|1|979.82|1633.04|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"3904120U3440"|"Etiqueta"|2|149.48|249.14|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"3904180U7300"|"Placa"|1|332.89|554.82|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"4121300U3480"|"Lucita Delantera(Derecho)"|1|3171.8|5286.33|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"4121400U3480"|"Lucita Delantera(Derecho)"|1|3171.8|5286.33|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5206500U3400"|"Conjunto De Cubierta De Ventilacion"|1|1337.34|2228.89|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5207100U3480"|"Conjunto De Recipiente De Liquido De Lavacion Y Motor"|1|678.71|1131.18|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5302300U3480"|"Aislante Capo Motor"|1|336.18|560.29|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5512100U3420"|"Cubierta De Rueda Delantera Izquierda"|1|441.58|735.97|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5512200U3420"|"Cubierta De Rueda Delantera Derecha"|1|441.58|735.97|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5522520U3400"|"Acabado Puerta Delantera Derecha"|1|489.46|815.77|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5522610U3400"|"Acabado El Guardabarros Delantero Izquierdo"|1|404.14|673.57|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"5522620U3400"|"Terminar El Guardabarros Delantero Derecho"|1|404.14|673.57|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"8105100V5070"|"Conjunto De Condensador"|1|2604.04|4340.06|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"8108010U3440"|"Dispositivo De Tuberia De Enfriamiento "|1|2863.12|4771.87|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"8270100U3400"|"Bonnet Stay Bar Assy."|1|73.47|122.46|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"8403202U3480E"|"Guardafango Derecho"|1|2075.43|3459.04|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"8406100U3400"|"Conjunto De Bisagra Izquierda De Capo De Motor"|1|333.33|555.55|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"8406200U3400"|"Conjunto De Bisagra Derecha De Capo De Motor"|1|333.33|555.55|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
"86590-28000"|"Boton De Bloqueo"|45|8.63|14.39|29/05/24|29/05/24|"RP"|"NUEVO"|"JAC ACAPULCO"
