106|28/05/24|"MAUX002972"|"Bateria (S86)"|1|2225|3306|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
114|20/05/24|"3550030P3010"|"El Conjunto Del Sensor De Velocidad De La Rueda Lr"|1|557.71|711.64|"GARANTIA"|"SERVICIO"|"JAC ACAPULCO"
114|20/05/24|"3550040P3010"|"El Conjunto Del Sensor De Velocidad De La Rueda Trasera Derecha"|1|327.71|418.16|"GARANTIA"|"SERVICIO"|"JAC ACAPULCO"
128|18/05/24|"7911701U344WA"|"Conjunto Del Cable De Conexion De La Pantalla"|1|669.79|854.65|"GARANTIA"|"SERVICIO"|"JAC ACAPULCO"
131|18/05/24|"1701100U1960"|"Ensensamble De Transmision"|1|80901.06|103229.76|"GARANTIA"|"SERVICIO"|"JAC ACAPULCO"
131|18/05/24|"MAUX002020"|"Aceite CVT"|6|2177|2777.85|"GARANTIA"|"SERVICIO"|"JAC ACAPULCO"
162|29/05/24|"1009017GA"|"Arandela De Carter"|1|9.17|13.1|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
162|29/05/24|"1010207GD190"|"Orring Porta Filtro"|1|37.53|54.42|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
162|29/05/24|"1010208GD190"|"Filter "|1|142.91|263.03|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
162|29/05/24|"1026106GD190"|"Sparking Plug"|4|191.6|375.91|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
162|29/05/24|"8104102P3010"|"Blower"|1|83.73|161.89|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
162|29/05/24|"MAUX003762"|"Premium Pro Api Sp Sae 5w-30"|7|119.8|231.62|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
163|29/05/24|"1009017GA"|"Arandela De Carter"|1|9.17|13.1|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
163|29/05/24|"1010320FD060"|"Engine Oil Filter"|1|187.79|363.06|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
163|29/05/24|"1105022P3012"|"Coarse Filter Canister"|1|694.61|1342.92|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
163|29/05/24|"MAUX002948"|"Ultra Clear Plus Cj-4 Sae 15w-40"|8|79.68|123.24|"PUBLICO"|"SERVICIO"|"JAC ACAPULCO"
