** OT record not on file. (138)
** OT record not on file. (138)
** OT record not on file. (138)
** OT record not on file. (138)
** OT record not on file. (138)
** OT record not on file. (138)
** OT record not on file. (138)
120|"CA00004"|16/05/24|"1017100GG010"|1|"Engine Oil Filter"|89.2|137.24|"PUBLICO"|"SERVICIO"|"39810"|"JAC ACAPULCO"|"XAXX010101000"
120|"CA00004"|16/05/24|"1109120U2210"|1|"Filter Assembly"|184.27|307.11|"PUBLICO"|"SERVICIO"|"39810"|"JAC ACAPULCO"|"XAXX010101000"
120|"CA00004"|16/05/24|"8126100U8510-25"|1|"Temperature Wrap"|166.56|277.6|"PUBLICO"|"SERVICIO"|"39810"|"JAC ACAPULCO"|"XAXX010101000"
120|"CA00004"|16/05/24|"MAUX003762"|5|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39810"|"JAC ACAPULCO"|"XAXX010101000"
118|"CA00002"|16/05/24|"1010207GD190"|1|"Orring Porta Filtro"|37.53|46.91|"PUBLICO"|"SERVICIO"|"06500"|"JAC ACAPULCO"|"TME840315KT6"
118|"CA00002"|16/05/24|"1010208GD190"|1|"Filter "|142.91|226.75|"PUBLICO"|"SERVICIO"|"06500"|"JAC ACAPULCO"|"TME840315KT6"
118|"CA00002"|16/05/24|"1026106GD190"|4|"Sparking Plug"|194.43|324.06|"PUBLICO"|"SERVICIO"|"06500"|"JAC ACAPULCO"|"TME840315KT6"
118|"CA00002"|16/05/24|"1109130P3040"|1|"Filter Assembly"|148.9|248.17|"PUBLICO"|"SERVICIO"|"06500"|"JAC ACAPULCO"|"TME840315KT6"
118|"CA00002"|16/05/24|"3501050P3010"|2|"Disco De Freno Delantero"|1255.67|2092.79|"PUBLICO"|"SERVICIO"|"06500"|"JAC ACAPULCO"|"TME840315KT6"
118|"CA00002"|16/05/24|"3501100/200P3010"|2|"Conjunto Del Bloque De Friccion"|669.08|1115.13|"PUBLICO"|"SERVICIO"|"06500"|"JAC ACAPULCO"|"TME840315KT6"
118|"CA00002"|16/05/24|"8104102P3010"|1|"Blower"|83.73|139.56|"PUBLICO"|"SERVICIO"|"06500"|"JAC ACAPULCO"|"TME840315KT6"
118|"CA00002"|16/05/24|"MAUX001404"|2|"Super Gear Gl-4 Sae 75w-90"|79.5|108.9|"PUBLICO"|"SERVICIO"|"06500"|"JAC ACAPULCO"|"TME840315KT6"
118|"CA00002"|16/05/24|"MAUX003762"|7|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"06500"|"JAC ACAPULCO"|"TME840315KT6"
107|"CA00005"|16/05/24|"1017100GG010"|1|"Engine Oil Filter"|89.2|137.24|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
107|"CA00005"|16/05/24|"1109120U8710"|1|"Air Filter"|164.33|273.88|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
107|"CA00005"|16/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
108|"CA00006"|16/05/24|"1017100GH500"|1|"Engine Oil Filter"|137.69|218.04|"PUBLICO"|"SERVICIO"|"39470"|"JAC ACAPULCO"|"XAXX010101000"
108|"CA00006"|16/05/24|"8126100U8510-25"|1|"Temperature Wrap"|166.56|277.6|"PUBLICO"|"SERVICIO"|"39470"|"JAC ACAPULCO"|"XAXX010101000"
108|"CA00006"|16/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39470"|"JAC ACAPULCO"|"XAXX010101000"
112|"CA00007"|16/05/24|"1017100GG010"|1|"Engine Oil Filter"|89.2|137.24|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
112|"CA00007"|16/05/24|"1109120U8710"|1|"Air Filter"|164.33|273.88|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
112|"CA00007"|16/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
121|"CA00008"|17/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39810"|"JAC ACAPULCO"|"DAVF610808GK2"
121|"CA00008"|17/05/24|"1105100U8050"|1|"Gasoline Filter Assembly"|130.71|217.85|"PUBLICO"|"SERVICIO"|"39810"|"JAC ACAPULCO"|"DAVF610808GK2"
121|"CA00008"|17/05/24|"1109120U8710"|1|"Air Filter"|164.33|273.88|"PUBLICO"|"SERVICIO"|"39810"|"JAC ACAPULCO"|"DAVF610808GK2"
121|"CA00008"|17/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39810"|"JAC ACAPULCO"|"DAVF610808GK2"
122|"CA00009"|17/05/24|"1010320FD060"|1|"Engine Oil Filter"|187.79|312.98|"PUBLICO"|"SERVICIO"|"71608"|"JAC ACAPULCO"|"PFT071206UH1"
122|"CA00009"|17/05/24|"1109130P3030"|1|"Filter Element Assy."|252.27|420.46|"PUBLICO"|"SERVICIO"|"71608"|"JAC ACAPULCO"|"PFT071206UH1"
122|"CA00009"|17/05/24|"MAUX002948"|8|"Ultra Clear Plus Cj-4 Sae 15w-40"|79.68|106.24|"PUBLICO"|"SERVICIO"|"71608"|"JAC ACAPULCO"|"PFT071206UH1"
125|"CA00015"|18/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
125|"CA00015"|18/05/24|"1109120U8710"|1|"Air Filter"|164.33|273.88|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
125|"CA00015"|18/05/24|"8126100U1910-F011"|1|"Air-Conditioner Mianframe Assembly"|275.46|459.1|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
125|"CA00015"|18/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
111|"CA00010"|18/05/24|"1017100GG010"|1|"Engine Oil Filter"|89.2|137.24|"PUBLICO"|"SERVICIO"|"39840"|"JAC ACAPULCO"|"XAXX010101000"
111|"CA00010"|18/05/24|"MAUX003762"|5|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39840"|"JAC ACAPULCO"|"XAXX010101000"
124|"CA00011"|18/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39780"|"JAC ACAPULCO"|"XAXX010101000"
124|"CA00011"|18/05/24|"8126100U8510-25"|1|"Temperature Wrap"|166.56|277.6|"PUBLICO"|"SERVICIO"|"39780"|"JAC ACAPULCO"|"XAXX010101000"
124|"CA00011"|18/05/24|"MAUX001404"|2|"Super Gear Gl-4 Sae 75w-90"|79.5|108.9|"PUBLICO"|"SERVICIO"|"39780"|"JAC ACAPULCO"|"XAXX010101000"
124|"CA00011"|18/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39780"|"JAC ACAPULCO"|"XAXX010101000"
123|"CA00012"|18/05/24|"1010207GD190"|1|"Orring Porta Filtro"|37.53|46.91|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"GIT150903JU3"
123|"CA00012"|18/05/24|"1010208GD190"|1|"Filter "|142.91|226.75|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"GIT150903JU3"
123|"CA00012"|18/05/24|"1026106GD190"|4|"Sparking Plug"|194.43|324.06|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"GIT150903JU3"
123|"CA00012"|18/05/24|"1109130P3040"|1|"Filter Assembly"|148.9|248.17|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"GIT150903JU3"
123|"CA00012"|18/05/24|"8104102P3010"|1|"Blower"|83.73|139.56|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"GIT150903JU3"
123|"CA00012"|18/05/24|"MAUX003762"|7|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"GIT150903JU3"
130|"CA00013"|18/05/24|"1010320FD060"|1|"Engine Oil Filter"|187.79|312.98|"PUBLICO"|"SERVICIO"|"39200"|"JAC ACAPULCO"|"MAEM-850929-9"
130|"CA00013"|18/05/24|"MAUX002948"|8|"Ultra Clear Plus Cj-4 Sae 15w-40"|79.68|106.24|"PUBLICO"|"SERVICIO"|"39200"|"JAC ACAPULCO"|"MAEM-850929-9"
129|"CA00014"|18/05/24|"1010320FD060"|1|"Engine Oil Filter"|187.79|312.98|"PUBLICO"|"SERVICIO"|"39620"|"JAC ACAPULCO"|"MOLC-880507-3"
129|"CA00014"|18/05/24|"1105022P3012"|1|"Coarse Filter Canister"|694.61|1157.69|"PUBLICO"|"SERVICIO"|"39620"|"JAC ACAPULCO"|"MOLC-880507-3"
129|"CA00014"|18/05/24|"3501100/200P3010"|1|"Conjunto Del Bloque De Friccion"|669.08|1115.13|"PUBLICO"|"SERVICIO"|"39620"|"JAC ACAPULCO"|"MOLC-880507-3"
129|"CA00014"|18/05/24|"MAUX001404"|4|"Super Gear Gl-4 Sae 75w-90"|79.5|108.9|"PUBLICO"|"SERVICIO"|"39620"|"JAC ACAPULCO"|"MOLC-880507-3"
129|"CA00014"|18/05/24|"MAUX002948"|8|"Ultra Clear Plus Cj-4 Sae 15w-40"|79.68|106.24|"PUBLICO"|"SERVICIO"|"39620"|"JAC ACAPULCO"|"MOLC-880507-3"
117|"CA00016"|18/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"xaxx010101000"
117|"CA00016"|18/05/24|"8126100U1910-F011"|1|"Air-Conditioner Mianframe Assembly"|275.46|459.1|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"xaxx010101000"
117|"CA00016"|18/05/24|"MAUX001404"|2|"Super Gear Gl-4 Sae 75w-90"|79.5|108.9|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"xaxx010101000"
117|"CA00016"|18/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"xaxx010101000"
127|"CA00017"|18/05/24|"MAUX002933"|1|"Bateria (S35)"|2032.47|2710|"PUBLICO"|"SERVICIO"|"39850"|"JAC ACAPULCO"|"KSA2007093M9"
132|"CA00018"|20/05/24|"1017100GH500"|1|"Engine Oil Filter"|137.69|218.04|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
132|"CA00018"|20/05/24|"1026080GH500"|4|"Spark Plug"|178.11|296.85|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
132|"CA00018"|20/05/24|"1105100U8050"|1|"Gasoline Filter Assembly"|130.71|217.85|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
132|"CA00018"|20/05/24|"1109130V5070"|1|"Air Filter"|263.33|438.88|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
132|"CA00018"|20/05/24|"11800003G1"|1|"Liquido Para Frenos Dot 4"|444.12|1651.43|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
132|"CA00018"|20/05/24|"8126100U8510-25"|1|"Temperature Wrap"|166.56|277.6|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
132|"CA00018"|20/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
135|"CA00019"|20/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39905"|"JAC ACAPULCO"|"BUJM840818UW6"
135|"CA00019"|20/05/24|"1109120U8710"|1|"Air Filter"|164.33|273.88|"PUBLICO"|"SERVICIO"|"39905"|"JAC ACAPULCO"|"BUJM840818UW6"
135|"CA00019"|20/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39905"|"JAC ACAPULCO"|"BUJM840818UW6"
133|"CA00020"|20/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39550"|"JAC ACAPULCO"|"XAXX010101000"
133|"CA00020"|20/05/24|"1109120U8710"|1|"Air Filter"|164.33|273.88|"PUBLICO"|"SERVICIO"|"39550"|"JAC ACAPULCO"|"XAXX010101000"
133|"CA00020"|20/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39550"|"JAC ACAPULCO"|"XAXX010101000"
136|"CA00021"|20/05/24|"1017110GH20001"|1|"Engine Oil Filter Assy."|186.71|366.1|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
136|"CA00021"|20/05/24|"MAUX003762"|6|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
134|"CA00022"|20/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
134|"CA00022"|20/05/24|"8126100U1910-F011"|1|"Air-Conditioner Mianframe Assembly"|275.46|459.1|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
134|"CA00022"|20/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
137|"CA00023"|22/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39799"|"JAC ACAPULCO"|"XAXX010101000"
137|"CA00023"|22/05/24|"1010207GD190"|1|"Orring Porta Filtro"|37.53|46.91|"PUBLICO"|"SERVICIO"|"39799"|"JAC ACAPULCO"|"XAXX010101000"
137|"CA00023"|22/05/24|"1010208GD190"|1|"Filter "|142.91|226.75|"PUBLICO"|"SERVICIO"|"39799"|"JAC ACAPULCO"|"XAXX010101000"
137|"CA00023"|22/05/24|"1105100U1010"|1|"Gasoline Filter Assembly (Quick Coupling)"|153.32|255.54|"PUBLICO"|"SERVICIO"|"39799"|"JAC ACAPULCO"|"XAXX010101000"
137|"CA00023"|22/05/24|"1109130P3030"|1|"Filter Element Assy."|252.27|420.46|"PUBLICO"|"SERVICIO"|"39799"|"JAC ACAPULCO"|"XAXX010101000"
137|"CA00023"|22/05/24|"MAUX003762"|7|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39799"|"JAC ACAPULCO"|"XAXX010101000"
138|"CA00024"|22/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
138|"CA00024"|22/05/24|"1010207GD190"|1|"Orring Porta Filtro"|37.53|46.91|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
138|"CA00024"|22/05/24|"1010208GD190"|1|"Filter "|142.91|226.75|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
138|"CA00024"|22/05/24|"1105100U1010"|1|"Gasoline Filter Assembly (Quick Coupling)"|153.32|255.54|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
138|"CA00024"|22/05/24|"MAUX003762"|7|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
139|"CA00025"|22/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
139|"CA00025"|22/05/24|"1017100GH500"|1|"Engine Oil Filter"|137.69|218.04|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
139|"CA00025"|22/05/24|"MAUX003762"|5|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
140|"CA00026"|23/05/24|"MAUX003762"|1|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39955"|"JAC ACAPULCO"|"XAXX010101000"
143|"CA00027"|23/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39360"|"JAC ACAPULCO"|"XAXX010101000"
143|"CA00027"|23/05/24|"1017100GH500"|1|"Engine Oil Filter"|137.69|218.04|"PUBLICO"|"SERVICIO"|"39360"|"JAC ACAPULCO"|"XAXX010101000"
143|"CA00027"|23/05/24|"1026080GH500"|4|"Spark Plug"|174.23|296.85|"PUBLICO"|"SERVICIO"|"39360"|"JAC ACAPULCO"|"XAXX010101000"
143|"CA00027"|23/05/24|"1109130V5070"|1|"Air Filter"|263.33|438.88|"PUBLICO"|"SERVICIO"|"39360"|"JAC ACAPULCO"|"XAXX010101000"
143|"CA00027"|23/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39360"|"JAC ACAPULCO"|"XAXX010101000"
144|"CA00028"|23/05/24|"1017110GH20001"|1|"Engine Oil Filter Assy."|186.71|366.1|"PUBLICO"|"SERVICIO"|"39850"|"JAC ACAPULCO"|"KSA2007093M9"
144|"CA00028"|23/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39850"|"JAC ACAPULCO"|"KSA2007093M9"
149|"CA00029"|24/05/24|"00200033G1"|1|"Atf Dexron Ii (Aceite Direccion Hidraulica)"|84.59|1607.15|"PUBLICO"|"SERVICIO"|"96964"|"JAC ACAPULCO"|"XAXX010101000"
149|"CA00029"|24/05/24|"1010320FD060"|1|"Engine Oil Filter"|187.79|312.98|"PUBLICO"|"SERVICIO"|"96964"|"JAC ACAPULCO"|"XAXX010101000"
149|"CA00029"|24/05/24|"1105022P3012"|1|"Coarse Filter Canister"|694.61|1157.69|"PUBLICO"|"SERVICIO"|"96964"|"JAC ACAPULCO"|"XAXX010101000"
149|"CA00029"|24/05/24|"11800003G1"|1|"Liquido Para Frenos Dot 4"|280.48|325.36|"PUBLICO"|"SERVICIO"|"96964"|"JAC ACAPULCO"|"XAXX010101000"
149|"CA00029"|24/05/24|"8104102P3010"|1|"Blower"|83.73|139.56|"PUBLICO"|"SERVICIO"|"96964"|"JAC ACAPULCO"|"XAXX010101000"
149|"CA00029"|24/05/24|"MAUX001404"|4|"Super Gear Gl-4 Sae 75w-90"|79.5|108.9|"PUBLICO"|"SERVICIO"|"96964"|"JAC ACAPULCO"|"XAXX010101000"
149|"CA00029"|24/05/24|"MAUX002948"|8|"Ultra Clear Plus Cj-4 Sae 15w-40"|79.68|106.24|"PUBLICO"|"SERVICIO"|"96964"|"JAC ACAPULCO"|"XAXX010101000"
148|"CA00030"|24/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|""|"JAC ACAPULCO"|"XAXX010101000"
148|"CA00030"|24/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|""|"JAC ACAPULCO"|"XAXX010101000"
148|"CA00030"|24/05/24|"1109120U8710"|1|"Air Filter"|164.33|273.88|"PUBLICO"|"SERVICIO"|""|"JAC ACAPULCO"|"XAXX010101000"
148|"CA00030"|24/05/24|"8126100U1910-F011"|1|"Air-Conditioner Mianframe Assembly"|275.46|459.1|"PUBLICO"|"SERVICIO"|""|"JAC ACAPULCO"|"XAXX010101000"
148|"CA00030"|24/05/24|"MAUX001404"|5|"Super Gear Gl-4 Sae 75w-90"|79.5|108.9|"PUBLICO"|"SERVICIO"|""|"JAC ACAPULCO"|"XAXX010101000"
148|"CA00030"|24/05/24|"MAUX003762"|5|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|""|"JAC ACAPULCO"|"XAXX010101000"
151|"CA00031"|25/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"40930"|"JAC ACAPULCO"|"XAXX010101000"
151|"CA00031"|25/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"40930"|"JAC ACAPULCO"|"XAXX010101000"
151|"CA00031"|25/05/24|"78181500"|1|"Nitrogeno"|220|431.03|"PUBLICO"|"SERVICIO"|"40930"|"JAC ACAPULCO"|"XAXX010101000"
151|"CA00031"|25/05/24|"8126100U1910-F011"|1|"Air-Conditioner Mianframe Assembly"|275.46|459.1|"PUBLICO"|"SERVICIO"|"40930"|"JAC ACAPULCO"|"XAXX010101000"
151|"CA00031"|25/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"40930"|"JAC ACAPULCO"|"XAXX010101000"
154|"CA00032"|25/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"40966"|"JAC ACAPULCO"|"XAXX010101000"
154|"CA00032"|25/05/24|"1017100GH500"|1|"Engine Oil Filter"|137.69|218.04|"PUBLICO"|"SERVICIO"|"40966"|"JAC ACAPULCO"|"XAXX010101000"
154|"CA00032"|25/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"40966"|"JAC ACAPULCO"|"XAXX010101000"
153|"CA00033"|25/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"XAXX010101000"
153|"CA00033"|25/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"XAXX010101000"
153|"CA00033"|25/05/24|"8126100U1910-F011"|1|"Air-Conditioner Mianframe Assembly"|275.46|459.1|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"XAXX010101000"
153|"CA00033"|25/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39906"|"JAC ACAPULCO"|"XAXX010101000"
152|"CA00034"|25/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
152|"CA00034"|25/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
152|"CA00034"|25/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
155|"CA00035"|25/05/24|"00200033G1"|1|"Atf Dexron Ii (Aceite Direccion Hidraulica)"|84.59|1607.15|"PUBLICO"|"SERVICIO"|"39315"|"JAC ACAPULCO"|"XAXX010101000"
155|"CA00035"|25/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39315"|"JAC ACAPULCO"|"XAXX010101000"
155|"CA00035"|25/05/24|"1010207GD190"|1|"Orring Porta Filtro"|37.53|46.91|"PUBLICO"|"SERVICIO"|"39315"|"JAC ACAPULCO"|"XAXX010101000"
155|"CA00035"|25/05/24|"1010208GD190"|1|"Filter "|142.91|226.75|"PUBLICO"|"SERVICIO"|"39315"|"JAC ACAPULCO"|"XAXX010101000"
155|"CA00035"|25/05/24|"1105100U1010"|1|"Gasoline Filter Assembly (Quick Coupling)"|153.32|255.54|"PUBLICO"|"SERVICIO"|"39315"|"JAC ACAPULCO"|"XAXX010101000"
155|"CA00035"|25/05/24|"8104102P3010"|1|"Blower"|83.73|139.56|"PUBLICO"|"SERVICIO"|"39315"|"JAC ACAPULCO"|"XAXX010101000"
155|"CA00035"|25/05/24|"MAUX003762"|7|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39315"|"JAC ACAPULCO"|"XAXX010101000"
158|"CA00037"|27/05/24|"1017110GH20001"|1|"Engine Oil Filter Assy."|186.71|366.1|"PUBLICO"|"SERVICIO"|"39350"|"JAC ACAPULCO"|"HEGG680608GT4"
158|"CA00037"|27/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39350"|"JAC ACAPULCO"|"HEGG680608GT4"
157|"CA00036"|27/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39350"|"JAC ACAPULCO"|"JZG0902131I3"
157|"CA00036"|27/05/24|"1010207GD190"|1|"Orring Porta Filtro"|37.53|46.91|"PUBLICO"|"SERVICIO"|"39350"|"JAC ACAPULCO"|"JZG0902131I3"
157|"CA00036"|27/05/24|"1010208GD190"|1|"Filter "|142.91|226.75|"PUBLICO"|"SERVICIO"|"39350"|"JAC ACAPULCO"|"JZG0902131I3"
157|"CA00036"|27/05/24|"1105100U1010"|1|"Gasoline Filter Assembly (Quick Coupling)"|153.32|255.54|"PUBLICO"|"SERVICIO"|"39350"|"JAC ACAPULCO"|"JZG0902131I3"
157|"CA00036"|27/05/24|"11800003G1"|1|"Liquido Para Frenos Dot 4"|280.48|325.36|"PUBLICO"|"SERVICIO"|"39350"|"JAC ACAPULCO"|"JZG0902131I3"
157|"CA00036"|27/05/24|"78181500"|1|"Nitrogeno"|220|431.03|"PUBLICO"|"SERVICIO"|"39350"|"JAC ACAPULCO"|"JZG0902131I3"
157|"CA00036"|27/05/24|"MAUX003762"|7|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39350"|"JAC ACAPULCO"|"JZG0902131I3"
160|"CA00038"|28/05/24|"3500310U3400-F011"|1|"Balatas Delanteras"|1331.92|2219.87|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
156|"CA00039"|28/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
156|"CA00039"|28/05/24|"1017100GH500"|1|"Engine Oil Filter"|137.69|218.04|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
156|"CA00039"|28/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
159|"CA00040"|29/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"11520"|"JAC ACAPULCO"|"BTI141218Q24"
159|"CA00040"|29/05/24|"1010320FE010"|1|"Parte De Filtro De Aceite De Motor"|215.92|359.86|"PUBLICO"|"SERVICIO"|"11520"|"JAC ACAPULCO"|"BTI141218Q24"
159|"CA00040"|29/05/24|"1105021R0070"|1|"Diesel Filter Canister"|702.73|1171.21|"PUBLICO"|"SERVICIO"|"11520"|"JAC ACAPULCO"|"BTI141218Q24"
159|"CA00040"|29/05/24|"MAUX001404"|1|"Super Gear Gl-4 Sae 75w-90"|79.5|108.9|"PUBLICO"|"SERVICIO"|"11520"|"JAC ACAPULCO"|"BTI141218Q24"
159|"CA00040"|29/05/24|"MAUX002948"|8|"Ultra Clear Plus Cj-4 Sae 15w-40"|79.68|106.24|"PUBLICO"|"SERVICIO"|"11520"|"JAC ACAPULCO"|"BTI141218Q24"
126|"CA00041"|29/05/24|"1017100GG010"|1|"Engine Oil Filter"|86.61|137.24|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
126|"CA00041"|29/05/24|"8126100U1910-F011"|1|"Air-Conditioner Mianframe Assembly"|275.46|459.1|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
126|"CA00041"|29/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39355"|"JAC ACAPULCO"|"XAXX010101000"
164|"CA00042"|29/05/24|"1009017GA"|1|"Arandela De Carter"|9.17|11.29|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
164|"CA00042"|29/05/24|"1017100GH500"|1|"Engine Oil Filter"|137.69|218.04|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
164|"CA00042"|29/05/24|"1109130V5070"|1|"Air Filter"|263.33|438.88|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
164|"CA00042"|29/05/24|"78181500"|1|"Nitrogeno"|220|431.03|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
164|"CA00042"|29/05/24|"MAUX003762"|4|"Premium Pro Api Sp Sae 5w-30"|119.8|199.67|"PUBLICO"|"SERVICIO"|"39715"|"JAC ACAPULCO"|"XAXX010101000"
