** PersonalRef record not on file. (138)
"BA00001"|16/05/24|"3500310U2230-F01"|1|986.26|1561.58|"MOSTRADOR"|"VMSO"|"VIRGINIA MONTSERRAT SOTELO ORTEGA"|10011|"PEDRO ENRIQUE MARTINEZ PARRAL"|"41970"|"CONTADO"|"JAC ACAPULCO"|""|"MAPP6507294Y5"
"BA00002"|17/05/24|"1109120U8510"|1|177.3|295.5|"MOSTRADOR"|"VMSO"|"VIRGINIA MONTSERRAT SOTELO ORTEGA"|9999|"GENERICO REFACCIONES"|""|"CONTADO"|"JAC ACAPULCO"|""|"XAXX010101000"
"BA00003"|18/05/24|"1041200GG010"|1|244.07|406.78|"MOSTRADOR"|"VMSO"|"VIRGINIA MONTSERRAT SOTELO ORTEGA"|9999|"GENERICO REFACCIONES"|""|"CONTADO"|"JAC ACAPULCO"|""|"XXXXX"
"BA00004"|22/05/24|"4133100U3480"|1|2719.07|4531.78|"MOSTRADOR"|"VMSO"|"VIRGINIA MONTSERRAT SOTELO ORTEGA"|10026|"DALTON  ISRRAEL GARCIA MANZANAREZ"|"39350"|"CONTADO"|"JAC ACAPULCO"|""|"GAMD731228FR8"
"BA00004"|22/05/24|"5500010U3402"|1|189.41|315.69|"MOSTRADOR"|"VMSO"|"VIRGINIA MONTSERRAT SOTELO ORTEGA"|10026|"DALTON  ISRRAEL GARCIA MANZANAREZ"|"39350"|"CONTADO"|"JAC ACAPULCO"|""|"GAMD731228FR8"
"BA00004"|22/05/24|"5500030U3402"|1|106.35|177.26|"MOSTRADOR"|"VMSO"|"VIRGINIA MONTSERRAT SOTELO ORTEGA"|10026|"DALTON  ISRRAEL GARCIA MANZANAREZ"|"39350"|"CONTADO"|"JAC ACAPULCO"|""|"GAMD731228FR8"
"BA00004"|22/05/24|"8503201P3010"|1|979.73|1632.89|"MOSTRADOR"|"VMSO"|"VIRGINIA MONTSERRAT SOTELO ORTEGA"|10026|"DALTON  ISRRAEL GARCIA MANZANAREZ"|"39350"|"CONTADO"|"JAC ACAPULCO"|""|"GAMD731228FR8"
"BA00005"|22/05/24|"3500700U3400-F031"|1|1147.01|1911.68|"MOSTRADOR"|"VMSO"|"VIRGINIA MONTSERRAT SOTELO ORTEGA"|9999|"GENERICO"|""|"CONTADO"|"JAC ACAPULCO"|""|"XAXX010101000"
"BA00006"|29/05/24|"8104102P3010"|1|83.73|139.56|"MOSTRADOR"|"VMSO"|"VIRGINIA MONTSERRAT SOTELO ORTEGA"|500014|"CARMELO MORALES LEON"|"39620"|"CONTADO"|"JAC ACAPULCO"|""|"MOLC-880507-3"
