AUTOMOTORES TANGAMANGA, S.A. DE C.V.
10/09/2024
|TSMYAA2S0RMB25885|4065|2024|SUZUKI|S-CROSS |S-Cross GLX 1.4L 4CIL 2WD TA6 5PAS 5PTAS Booster Jet|AZUL  ZAFIRO||397723.93|16/03/2024|Disponible|SUZUKI MOTOR
|TSMYAA2S1RMB25071|4200|2024|SUZUKI|S-CROSS |S-Cross GLX 1.4L 4CIL 2WD TA6 5PAS 5PTAS Booster Jet|GRIS �GATA||397723.92|31/07/2024|Disponible|SUZUKI MOTOR
|MHYNC32S8RJ103277|4209|2024|SUZUKI|ERTIGA |ERTIGA GLX 1.5L 4CIL 2WD TA4 7PAS 5PTAS BOOSTERGREEN|GRIS MAGMA||331004.55|31/07/2024|Disponible|SUZUKI MOTOR
|MHYNC32S5RJ107870|4250|2024|SUZUKI|ERTIGA |ERTIGA GLX 1.5L 4CIL 2WD TA4 7PAS 5PTAS BOOSTERGREEN|BLANCO PERLADO||331004.55|30/08/2024|Disponible|SUZUKI MOTOR
|MHYNC32SXRJ106746|4208|2024|SUZUKI|ERTIGA |ERTIGA XL7 BOOSTERGREEN GLX 1.5LT 4CIL 2WD TA4 7PAS 5PTAS|IVORY||351026.9|31/07/2024|Disponible|SUZUKI MOTOR
|MHYNC32S0RJ111664|4251|2024|SUZUKI|ERTIGA |ERTIGA XL7 BOOSTERGREEN GLX 1.5LT 4CIL 2WD TA4 7PAS 5PTAS|NEGRO COSMO||351026.9|30/08/2024|Disponible|SUZUKI MOTOR
|MA3JC74W2R0157798|4120|2024|SUZUKI|JIMNY|JIMNY GLX 1.5L 4CIL 4WD TA4 4PAS 5PTAS|VERDE OB5E5ION||387925.43|30/04/2024|Disponible|SUZUKI MOTOR
|MA3JC74WXR0171075|4249|2024|SUZUKI|JIMNY|JIMNY GLX 1.5L 4CIL 4WD TA4 4PAS 5PTAS|CARMESI COSMOS||387925.43|30/08/2024|Disponible|SUZUKI MOTOR
|MBHWBA3S0RG604895|4139|2024|SUZUKI|BALENO|BALENO GLS 1.5L 4CIL 2WD TA4 5PAS 5PTAS |SONIC SILVER||265940.35|28/05/2024|Disponible|SUZUKI MOTOR
|MBHWBA3S6RG596074|4205|2024|SUZUKI|BALENO|BALENO GLS 1.5L 4CIL 2WD TA4 5PAS 5PTAS |DEEP BLUE||265940.35|31/07/2024|Disponible|SUZUKI MOTOR
|JS3JB74V7R5105486|4215|2024|SUZUKI|JIMNY GLX|JIMNY GLX 1.5 LT 4CIL 4WD TM5 4PAS 3PTAS BITONO|VERDE OBSESI�N||355757.25|08/08/2024|Disponible|SUZUKI MOTOR
|JS2FH81S1R6306786|4210|2024|SUZUKI|IGNIS 2024|IGNIS GLX 1.2L 4CIL 2WD CVT 5PAS 5PTAS|VULCANO||262061.03|31/07/2024|Disponible|SUZUKI MOTOR
|MBHWDB3S7SG217525|4206|2025|SUZUKI|FRONX|FRONX BoosterGreen (ISG Mild-Hybrid) GLX 1.5 LT 4CIL 2WD TA6 5PAS 5PTAS|BLANCO INVIERNO||347500.93|31/07/2024|Disponible|SUZUKI MOTOR
|JS2ZCEDS2S6101389|4147|2025|SUZUKI|SWIFT GLX |SWIFT GLX BOOSTERGREEN ISG MILD-HYBRID CVT 1.2L 3CIL 2WD 5PAS 5PTAS|AZUL METAL||289997.84|31/05/2024|Disponible|SUZUKI MOTOR
|MHYNC32S9SJ100894|4231|2025|SUZUKI|ERTIGA GLS BOOSTERGREEN |ERTIGA GLS BOOSTERGREEN (ISG Mild-Hybrid) TA4 1.5L 4CIL 2WD 7PAS 5PTAS |BLANCO PERLADO||310015.61|22/08/2024|Disponible|SUZUKI MOTOR
|MHYNC32S9SJ100782|4232|2025|SUZUKI|ERTIGA GLS BOOSTERGREEN |ERTIGA GLS BOOSTERGREEN (ISG Mild-Hybrid) TA4 1.5L 4CIL 2WD 7PAS 5PTAS |BLANCO PERLADO||310015.61|24/08/2024|Disponible|SUZUKI MOTOR
|MHYNC32S6SJ100819|4233|2025|SUZUKI|ERTIGA GLS BOOSTERGREEN |ERTIGA GLS BOOSTERGREEN (ISG Mild-Hybrid) TA4 1.5L 4CIL 2WD 7PAS 5PTAS |BLANCO PERLADO||310015.61|24/08/2024|Disponible|SUZUKI MOTOR
|MHYNC32S5SJ100746|4234|2025|SUZUKI|ERTIGA GLS BOOSTERGREEN |ERTIGA GLS BOOSTERGREEN (ISG Mild-Hybrid) TA4 1.5L 4CIL 2WD 7PAS 5PTAS |BLANCO PERLADO||310015.61|24/08/2024|Disponible|SUZUKI MOTOR
|MHYNC32S7SJ100960|4237|2025|SUZUKI|ERTIGA GLS BOOSTERGREEN |ERTIGA GLS BOOSTERGREEN (ISG Mild-Hybrid) TA4 1.5L 4CIL 2WD 7PAS 5PTAS |BLANCO PERLADO||310015.61|27/08/2024|Disponible|SUZUKI MOTOR
|MHYNC32S1SJ100923|4238|2025|SUZUKI|ERTIGA GLS BOOSTERGREEN |ERTIGA GLS BOOSTERGREEN (ISG Mild-Hybrid) TA4 1.5L 4CIL 2WD 7PAS 5PTAS |BLANCO PERLADO||310015.61|27/08/2024|Disponible|SUZUKI MOTOR
|MHYNC32S7SJ100991|4239|2025|SUZUKI|ERTIGA GLS BOOSTERGREEN |ERTIGA GLS BOOSTERGREEN (ISG Mild-Hybrid) TA4 1.5L 4CIL 2WD 7PAS 5PTAS |BLANCO PERLADO||310015.61|27/08/2024|Disponible|SUZUKI MOTOR
|JS2ZCEDS7S6103106|4254|2025|SUZUKI|SWIFT GLS BOOSTERGREEN|SWIFT GLS BOOTERGREEN (ISG Mild-Hybrid) TM5 1.2LT 3CIL 2WD 5PAS 5PTAS|GRIS ACERO||255548.98|31/08/2024|Disponible|SUZUKI MOTOR
|JS2ZCEDS4S6102754|4255|2025|SUZUKI|SWIFT GLS BOOSTERGREEN|SWIFT GLS BOOTERGREEN (ISG Mild-Hybrid) TM5 1.2LT 3CIL 2WD 5PAS 5PTAS|GRIS ACERO||255548.98|31/08/2024|Disponible|SUZUKI MOTOR
