AUTOMOTORES TANGAMANGA, S.A. DE C.V.
10/09/2024
|3G1J85CC9FS638578|659|2015|OTROS|CHEVROLET SONIC|SONIC LT AUT ELEC BA USB ABS|ROJO TINTO||110000|0|110000|31/07/2024|Disponible|VU PARTICULAR|
|1VWCV7A39GC005512|660|2016|OTROS|VOLKSWAGEN  PASSAT|PASSAT HIGHLINE DIESEL |GRIS PLATINO||240000|0|240000|31/07/2024|Disponible|VU PARTICULAR|
|93YRH2A44LJ575326|651|2020|OTROS|RENAULT CAPTUR|CAPTUR INTENS TA|EMOTION||200000|0|200000|27/05/2024|Disponible|VU PARTICULAR|
|9FBHS1FH1JM578301|642|2018|OTROS|RENAULT DUSTER|DUSTER ZEN TA 20 LT 2018|GRIS COMETA||170000|0|170000|16/04/2024|Disponible|VU PARTICULAR|
|3VW2W1AJ6JM227502|653|2018|OTROS|JETTA MK VI TRENDLINE|JETTA MK VI TRENDLINE |GRIS PLATINO||180000|0|180000|13/06/2024|Disponible|VU PARTICULAR|
|JS2ZC82SXG6303831|646|2016|SUZUKI|SWIFT|SWIFT VERSION GLS T/M 1.4 LTS|BLANCO||120000|0|120000|27/04/2024|Disponible|VU PARTICULAR|
|JS2ZC82S2F6304552|633|2015|OTROS|SWIFT |SWIFT VERSION GLS 1.4L TM |BLANCO SOLIDO||100000|0|100000|16/02/2024|Disponible|VU PARTICULAR|
|JS2ZC63S6N6401500|638|2022|SUZUKI|SWIFT GLX CVT|SWIFT GLX 1.2 4CIL CVT 5PTAS|ROJO VANADIO||220000|0|220000|27/02/2024|Disponible|VU PARTICULAR|
|JS2ZC63S4N6401754|663|2022|SUZUKI|SWIFT GLE|SWIFT GLE PLUS 1.2L 4CIL TM 5PAS 5PTAS|ROJO VANADIO||210000|0|210000|16/08/2024|Disponible|VU PARTICULAR|
|9886115P3PK540572|666|2023|OTROS|JEEP RENEGADE|JEEP RENEGADE LIMITED TURBO 1.3L 6AT|GRIS/NEGRO ||293103.45|46896.55|340000|09/08/2024|Disponible|VU PARTICULAR|
