AUTOMOTORES TANGAMANGA, S.A. DE C.V.
10/09/2024
|744341|31/07/2024|84570-52R01-000|GLASS,BACK DR WINDOW|1|3131.9|3131.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744341|31/07/2024|43210-78R01-0BK|WHEEL,AL (15X5 1/2J,GRAY)|1|5816.92|5816.92|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744341|31/07/2024|57711-62R20-000|PANEL,FR FENDER,L|1|3443.88|3443.88|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|95850-73R00-000|FILTER A/C,DUSTPROOF EFFECT |10|218.18|2181.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|95860-59S00-000|FILTER ASSY,AIR REFINER|8|182.99|1463.92|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|99000-59299-000|ECSTAR INJECTOR CLEANER(9522D)|2|571.2|1142.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|99CMX-24010-3P8|SUPER LONG LIFE COOL|8|408.66|3269.28|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|99CMX-59010-P20|ECSTAR WINDSHIELD|40|37.15|1486|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|72411-52R00-000|COVER, ENGINE|1|965.89|965.89|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|72422-73R10-000|COVER,ENGINE UNDER SIDE,L|1|180.64|180.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|77210-62R10-5PK|GUARD FR, SPLASH|1|1032.28|1032.28|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|77230-62R10-5PK|GUARD SIDE SILL SPLASH|1|1438|1438|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|77250-62R10-5PK|GUARD RR SPLASH|1|900.9|900.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743778|31/07/2024|84510-62R02-000|GLASS COMP,WINDSHIELD|1|6592.63|6592.63|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743777|31/07/2024|09482-00605-CMX|BUJIA|10|94.24|942.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743777|31/07/2024|09482-00618-000|BUJIA NIQUEL KR6A10|20|94.24|1884.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743777|31/07/2024|17521-52R00-000|BELT,WATER PUMP|2|263.67|527.34|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743777|31/07/2024|17521-52R30-000|BELT WALTER|2|263.67|527.34|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743777|31/07/2024|95141-52R00-000|V-BELT|2|263.67|527.34|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743777|31/07/2024|95141-52R10-000|V-BELTT (4PK)|2|263.67|527.34|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743777|31/07/2024|84703-52R10-6GS|MIRROR ASSY,INS RR VIEW (GRAY)|1|528.43|528.43|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743594|31/07/2024|38340-52R20-000|BLADE|2|348.71|697.42|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743390|31/07/2024|35320-62RA0-000|UNIT,HEADLAMP,L|1|10135.13|10135.13|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744239|31/07/2024|42431-73R00-000|MONUT, STABILIZER BAR|2|33.66|67.32|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|39791|01/08/2024|ATA006412|ACEITE |16|151|2416|COMPRAS OTROS PROV| |00038|AUTOMOTRIZ TANGAMANGA SA DE CV
|10824|01/08/2024|ATA006412|ACEITE |12|151|1812|COMPRAS OTROS PROV| |00038|AUTOMOTRIZ TANGAMANGA SA DE CV
|39812|02/08/2024|ATA006412|ACEITE |16|151|2416|COMPRAS OTROS PROV| |00038|AUTOMOTRIZ TANGAMANGA SA DE CV
|1030824|03/08/2024|ATA006412|ACEITE |20|151|3020|COMPRAS OTROS PROV| |00038|AUTOMOTRIZ TANGAMANGA SA DE CV
|744798|03/08/2024|09409-07340-000|CLIP|40|17.8|712|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744798|03/08/2024|11518-63J20-000|CONECTOR|10|25.16|251.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744798|03/08/2024|12100-51810-0A0|BALERO SET,CONNROD (VERDE)|4|253.7|1014.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744798|03/08/2024|12160-73K10-000|CONNROD ASSY|1|1113.18|1113.18|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744798|03/08/2024|71712-52R00-ZWP|TAPA TIRON|1|233.92|233.92|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744798|03/08/2024|71732-53R00-000|HOLDER FR BUMPER|1|113.91|113.91|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744798|03/08/2024|77811-54GC0-0PG|EMBLEMA SUZUKI |1|217.32|217.32|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744798|03/08/2024|87980M83P00-000|LOCK ASSY, RR BACK|1|1122.65|1122.65|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744798|03/08/2024|87985M68PA0-000|WIRE, RR BACK LOCK LH|1|12.6|12.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744652|03/08/2024|09482-00652-000|BUJIA SW-IGNIS|20|94.24|1884.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744712|03/08/2024|38450-52R00-000|TANK ASSY WASHER|1|284.77|284.77|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744712|03/08/2024|72421-52R01-000|COVR ENGINE |1|506.79|506.79|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744712|03/08/2024|72422-52R00-000|COVER, ENGINE SIDE L|2|506.79|1013.58|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745005|05/08/2024|17111-81P00-000|FAN COOLING|1|571.75|571.75|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745005|05/08/2024|77141-78R02-5PK|CAP,ROOF SIDE DRIP FR,R|1|64.78|64.78|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745005|05/08/2024|84730-73S00-000|GLASS,COMP CUR RR VIEW MIR,R|1|309.7|309.7|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745005|05/08/2024|84740-73S00-000|GLASS COMP,OUT RR VIEW MIR,L|1|309.7|309.7|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|39829|05/08/2024|ATA006412|ACEITE |108|151|16308|COMPRAS OTROS PROV| |00038|AUTOMOTRIZ TANGAMANGA SA DE CV
|745207|06/08/2024|13780-61M00-000|ELEMENT|4|269.36|1077.44|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|13780-71L00-000|FILTRO DE AIRE |2|332.7|665.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|13780-78R00-000|ELEMENT,AIR CLEANER|2|269.36|538.72|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|13780-81PA0-000|ELEMENT, AIR CLEANER|20|269.36|5387.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|13780M72R00-000|ELEMENT|4|269.36|1077.44|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|16510-82803-B24|FILTRO DE ACEITE |24|126.41|3033.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|16510-84MA0-000|FILTER ASSY, OIL |40|119.95|4798|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|33610-83E51-MX0|BATERIA S-CROSS (AM-99-390)|2|2594.97|5189.94|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|75901-52R11-000|RUBBER FLOOR MAT SET, LHD|1|970.79|970.79|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|95860-59S00-000|FILTER ASSY,AIR REFINER|10|182.99|1829.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|95860-61M00-000|FILTER A/C|4|191.1|764.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|95861-69T00-000|FILTER|15|198.77|2981.55|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|99950-TUERC-SEG|BIRLOS DE SEGURIDAD|2|936.67|1873.34|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|99CMX-23020-P25|BRAKE FLUID|20|87.92|1758.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|72380-62R01-000|CROSSMEMBER FR LWR|1|1404.37|1404.37|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745207|06/08/2024|84702-77RB0-ZJ3|MIRROR ASSY,RR VIEW,L (BLACK)|1|2237.33|2237.33|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745143|06/08/2024|09168-14015-000|GASKET|40|14.33|573.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745143|06/08/2024|09482-00652-000|BUJIA SW-IGNIS|30|94.24|2827.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745143|06/08/2024|17521-62R00-000|BELT WALTER|1|263.67|263.67|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745143|06/08/2024|95141-62R00-000|V-BELT|1|263.67|263.67|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745143|06/08/2024|99000-79N12-378|CUBIERTA DELLAVE AZUL|3|170.9|512.7|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745143|06/08/2024|99950-99ALS-000|SERVICIO DE AIRE PURO|60|181.33|10879.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745143|06/08/2024|99950-99TPS-000|SERVICIO DE NITROGENO|50|171.6|8580|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745143|06/08/2024|24761-70LR0-000|PAN, OIL|1|948.57|948.57|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744652|07/08/2024|09482-00652-000|BUJIA SW-IGNIS|-20|94.24|-1884.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|744652|31/07/2024|09482-00652-000|BUJIA SW-IGNIS|20|94.24|1884.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746316|10/08/2024|99CMX-21010-208|ACEITE 0W20|208|111.42|23175.36|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746316|10/08/2024|99CMX-21090-208|ACEITE 5W30 SINTETICO|208|157.46|32751.68|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|77220-62R10-5PK|GUARD,FR SPLASH,L (BLACK)|1|1032.28|1032.28|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|84651-62R01-000|WEATHERS STRIP,FR DR OPNG,L|1|333.53|333.53|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|35650-53RA2-000|LAMP UNIT,RR COMB,R|1|3690.13|3690.13|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|35670-53RA2-000|LAMP UNIT,RR COMB,L|1|3690.13|3690.13|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|13780-67R00-000|FILTRO DE AIRE|2|641.85|1283.7|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|95860-59S00-000|FILTER ASSY,AIR REFINER|6|182.99|1097.94|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|95861-69T00-000|FILTER|10|198.77|1987.7|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|99CMX-24010-3P8|SUPER LONG LIFE COOL|4|408.66|1634.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|99CMX-59010-P20|ECSTAR WINDSHIELD|60|37.15|2229|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746331|10/08/2024|84720-73S80-000|MIRROR S/ASSY,OUT RR VIEW,L|1|2446.6|2446.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|71880-62R10-5PK|EXTENSION  BLACK|1|576.08|576.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|11400-59820-000|GASKET SET ENGINE|1|1094.22|1094.22|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|83831-80J00-000|MOLDURA EXT VIDRIO PTA DEL DER|1|636.72|636.72|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|84718-52R40-ZVR|COVER,MIRROR VISOR,R|1|386.45|386.45|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|09168-14015-000|GASKET|50|14.33|716.5|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|09482-00652-000|BUJIA SW-IGNIS|20|94.24|1884.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|17521-61M00-000|BELT WALTER|1|263.67|263.67|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|17521-73R00-000|BELT,WATER PUMP 5PK913|3|263.67|791.01|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|55800-68R12-000|PAD SET|1|1502.97|1502.97|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|55810-81P01-000|PAD SET (IGNIS)|1|1411.62|1411.62|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|95141-61M00-000|V-BELT|3|263.67|791.01|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|99950-99ALS-000|SERVICIO DE AIRE PURO|40|181.33|7253.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|99950-99TPS-000|SERVICIO DE NITROGENO|50|171.6|8580|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|37990-62R22-000|SWITCH ASSY,POWER WINDOW MA|1|1286.42|1286.42|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|84728-62R10-ZMW|COVER,MIRROR VISOR,L|1|355.18|355.18|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|37735-73R00-WBD|SENSOR ASSY, PARK (RED)|1|541.06|541.06|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|37737-73R00-WBD|BEZEL,PARK SNSR (RED)|1|213.59|213.59|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|12140-73R00-000|RING SET, PISTON|1|240.62|240.62|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|12160-73R00-000|CONNROD ASSY|1|882.09|882.09|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|12181-77M00-0A0|BEARING, CONNROD GREEN|4|131.85|527.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|12345-85K00-0A0|BEARING, CRANK LWR GREEN|5|79.71|398.55|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|43252-63J11-CZ2|CAP,CENTER|1|184.55|184.55|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746265|10/08/2024|84801M76T81-6GS|SUNVISOR ASSY RH (GRAY)|1|1366.22|1366.22|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746259|10/08/2024|12341-85K10-0A0|BEARING,CRANK UPR GREEN|5|148.15|740.75|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745961|10/08/2024|77831-54P00-0PG|EMBLEM (VITARA) (CHROME)|1|553.94|553.94|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745854|12/08/2024|33910-62R01-000|COMPUTADORA DE INYECCION SIST|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745854|12/08/2024|36601-62RB0-000|HARNESS ASSY, MAIN|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745854|12/08/2024|36650-62R20-000|HARNESS ASSY, ENG|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|745754|12/08/2024|02142-0616A-000|SCREW 6X16|4|10.28|41.12|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|170824|17/08/2024|84802M76T70-6GS|SUNVISOR ASSY LH (GRAY)|1|1237.31|1237.31|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747392|19/08/2024|36607-80SE0-000|ARNES,CABLEADO PRINCIPAL REMPLA|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|746857|19/08/2024|45201-73R00-000|ARM ASSY,FR SPNSN,R|1|2805.41|2805.41|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747227|19/08/2024|99CMX-21010-208|ACEITE 0W20|208|111.42|23175.36|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747324|19/08/2024|99CMX-59070-P40|BRAKE AND PARTS CLEANER 400 ML|10|205.53|2055.3|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|39894|20/08/2024|ATA-LLANT-IGN|LLANTA|1|3010.34|3010.34|COMPRAS OTROS PROV| |00038|AUTOMOTRIZ TANGAMANGA SA DE CV
|747465|21/08/2024|17854-81P00-000|HOSE,RDTR OUTLET|1|152.46|152.46|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|71712-60P00-ZRZ|CAP,FRONT BUMPER|1|309.71|309.71|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|71731-53R00-000|HOLDER FR BUMPER PZSW|1|113.91|113.91|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|71732-63J20-000|HOLDER, FR BUMPER SIDE, L|1|325.81|325.81|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|71751-52R10-5PK|BEZEL FR|1|259.89|259.89|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|71760-61P10-AVF|BEZEL IZQUIERDO NUEVO SWIFT |1|191.05|191.05|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|72371-53R10-5PK|GARNISH  COWL|1|79.38|79.38|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|87341-73R02-000|CABLE,RR RCLNG|1|85.31|85.31|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|95654-61M00-000|SERVO ACCESORY|1|755.28|755.28|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|99950-CAMRE-SW0|CAMARA DE REVERSA (ESTER|2|2070.62|4141.24|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|09409-07340-000|CLIP|50|17.8|890|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|09482-00618-000|BUJIA NIQUEL KR6A10|40|94.24|3769.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|09482-00652-000|BUJIA SW-IGNIS|20|94.24|1884.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|17521-73K10-000|BANDA BOMBA DE AGUA|2|271.42|542.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747465|21/08/2024|95141-61P00-000|V-BELT |1|298.56|298.56|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|72411-52R00-000|COVER, ENGINE|1|965.89|965.89|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|77510-73R00-5PK|GUARD ASSY,FR DOOR SPLASH,R (L|1|808.15|808.15|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|13780-52R40-000|ELEMENT , AIR CLEANER|3|374.74|1124.22|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|13780-61M00-000|ELEMENT|3|269.36|808.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|13780M68P01-000|ELEMENT,AIR CLEANER|2|269.36|538.72|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|16510-61832-B24|FILTRO DE ACEITE|24|126.41|3033.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|16510-82803-B24|FILTRO DE ACEITE |48|126.41|6067.68|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|16510-84MA0-000|FILTER ASSY, OIL |40|119.95|4798|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|95860-61M00-000|FILTER A/C|2|191.1|382.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|95861-69T00-000|FILTER|6|198.77|1192.62|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|99CMX-23020-P25|BRAKE FLUID|20|87.92|1758.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|99CMX-59010-P20|ECSTAR WINDSHIELD|60|37.15|2229|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747672|21/08/2024|99CMX-59030-P24|LIMPIADOR DEL CUERPO DE ACELER KIT|6|194.31|1165.86|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|738582|03/07/2024|22100-61M00-000|COVER ASSY,CLUTCH AKK416|1|1353.98|1353.98|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|738582|03/07/2024|22400-61M01-000|DISC,CLUTCH|1|2028.6|2028.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|738582|03/07/2024|23266-52R00-000|ARM,CLUTCH REALESE|1|385.72|385.72|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|738582|03/07/2024|23820-79J00-000|RODAMIENTO EMBRAGUE|1|1617|1617|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|738582|03/07/2024|71780-62R10-5PK|EXTENSION, FR BPR|1|503.27|503.27|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747817|21/08/2024|71811-73R10-799|BUMPER REAR (PRIMARY)|1|3360.45|3360.45|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|748093|21/08/2024|33610-60GV1-MX0|BATERIA|2|2668.71|5337.42|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747085|21/08/2024|13780-73R00-000|ELEMENT AIR CLEANER|4|269.36|1077.44|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747085|21/08/2024|72811-73R00-000|LINNING,REAR FENDER,R|1|543.81|543.81|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|747085|21/08/2024|13780-73R00-000|ELEMENT AIR CLEANER|10|269.36|2693.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|30724|03/07/2024|99CMX-21010-208|ACEITE 0W20|208|109.23|22719.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739203|05/07/2024|71741-52R00-5PK|GRILLE RADIATOR UPR|1|1205.61|1205.61|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739205|05/07/2024|71780-62R10-5PK|EXTENSION, FR BPR|1|503.27|503.27|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739205|05/07/2024|71812-73S00-ZWC|BEZEL,REAR FOG LAMP,R|1|585.36|585.36|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739205|05/07/2024|77811-58J00-0PG|EMBLEM MARK |1|136.47|136.47|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739205|05/07/2024|42420-53R02-000|JOINT, FR STABILIZER BAR|1|597.73|597.73|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739205|05/07/2024|71822-71L01-000|HOLDER,RR BUMPER SIDE,L|1|195.35|195.35|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739205|05/07/2024|71824-71L01-000|HOLDER RR, BUMPER SIDE RR,L|1|189.74|189.74|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739205|05/07/2024|71870-62R10-5PK|EXTENSION, RR SIDE|1|576.08|576.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739205|05/07/2024|44102-62R22-000|SHAFT ASSY,FR DRIVE,L|1|5651.27|5651.27|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739205|05/07/2024|84802-52R41-J0T|SUNVISOR ASSY,L|1|524.13|524.13|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|45202-62R00-000|ARM ASSY,SPNSN,L|1|1627.04|1627.04|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|45810-76R00-000|FRAME, FR SPNS|1|5192.12|5192.12|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|57711-62R20-000|PANEL,FR FENDER,L|1|3279.88|3279.88|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|71711-73S10-799|BUMPER, FRONT|1|3032.05|3032.05|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|71831-73S00-QQJ|GARNISH,REAR BUMPER (SILVER)|1|1732.52|1732.52|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|72110-73S01-C48|GRILLE COMP,RADIATOR UPPER|1|3833.41|3833.41|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|72322-73S01-000|LINING,FRONT FENDER,L|1|1251.41|1251.41|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|69100-52R20-000|PANEL ASSY,BACK DR|1|9166.55|9166.55|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|58270-73S00-000|MEMBER COMP,FR BUMPER|1|1580.63|1580.63|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|71811-71L11-799|BUMPER,REAR|1|4390.04|4390.04|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|77250-62R10-5PK|GUARD RR SPLASH|1|900.9|900.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|35650-53RA2-000|LAMP UNIT,RR COMB,R|1|3514.41|3514.41|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|41602-73S31-000|STRUT ASSY,FRONT SPNSN,L|1|2500.88|2500.88|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|69100-77R04-000|PANEL ASSY,BACK DOOR|1|9450|9450|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739206|05/07/2024|84570-77R03-000|GLASS,BACK DOOR WINDOW|1|3838.93|3838.93|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|748066|21/08/2024|33910-71LA0-000|BASE ENS, EPI CONT|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|748066|21/08/2024|36601-61P60-000|HARNESS ASSY, MAIN|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|748066|21/08/2024|36650-61P22-000|HARNESS ASSY, ENGINE|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|748067|21/08/2024|33910-71LA0-000|BASE ENS, EPI CONT|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|748067|21/08/2024|36601-61P60-000|HARNESS ASSY, MAIN|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|748067|21/08/2024|36650-61P22-000|HARNESS ASSY, ENGINE|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|748206|22/08/2024|71811-53R50-799|BUMPER,REAR(PRIMARY)|1|4291.01|4291.01|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739202|05/07/2024|39920-52RM1-CN5|UNIT ASSY,NAVI, FOR|1|10320|10320|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739204|05/07/2024|55322-62R00-000|COVER,BRAKE DISC DUST, L|1|220.71|220.71|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739771|08/07/2024|35320-62RA0-000|UNIT,HEADLAMP,L|1|9652.5|9652.5|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|08/07/2024|09168-14015-000|GASKET|50|14.33|716.5|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|08/07/2024|09482-00652-000|BUJIA SW-IGNIS|40|94.24|3769.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|08/07/2024|17521-61M00-000|BELT WALTER|3|263.67|791.01|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|08/07/2024|35910-68L01-000|LAM PARA ENS,MATRICULA|2|233.92|467.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|08/07/2024|71822-62R00-000|HOLDER, RR BUMPER|1|125.95|125.95|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|08/07/2024|71880-62R10-5PK|EXTENSION  BLACK|1|576.08|576.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|08/07/2024|84740-78K30-000|ESPEJO RETROVISOR IZQ|1|721.73|721.73|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|08/07/2024|95141-61M00-000|V-BELT|3|263.67|791.01|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|08/07/2024|99950-99ALS-000|SERVICIO DE AIRE PURO|60|181.33|10879.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|240824|24/08/2024|71780-62R10-5PK|EXTENSION, FR BPR|1|528.43|528.43|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|1240824|24/08/2024|77240-73S10-5PK|GUARD,SIDE SPLASH,L(BLACK)|1|1521.96|1521.96|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|748703|24/08/2024|71821-53R00-000|HOLDER RR BUMPER|1|136.03|136.03|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749127|24/08/2024|95141-73R00-000|V-BELT (4PK)|1|263.67|263.67|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|13780-52R40-000|ELEMENT , AIR CLEANER|4|374.74|1498.96|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|13780-61M00-000|ELEMENT|3|269.36|808.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|13780-68M00-000|ELEMENT, AIR CLEANER|2|437.19|874.38|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|13780-71L00-000|FILTRO DE AIRE |2|332.7|665.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|16510-61832-B24|FILTRO DE ACEITE|24|126.41|3033.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|16510-82803-B24|FILTRO DE ACEITE |24|126.41|3033.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|77260-73S10-5PK|GUARD,RR SPLASH,L (BLACK)|1|927.23|927.23|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|99CMX-23020-P25|BRAKE FLUID|20|87.92|1758.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|99CMX-24010-3P8|SUPER LONG LIFE COOL|4|408.66|1634.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739587|08/07/2024|99CMX-59030-P24|LIMPIADOR DEL CUERPO DE ACELER KIT|12|194.31|2331.72|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|739586|11/07/2024|99950-99TPS-000|SERVICIO DE NITROGENO|50|171.6|8580|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|740831|12/07/2024|33910-62R01-000|COMPUTADORA DE INYECCION SIST|0.65|1|0.65|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|740831|12/07/2024|36607-80SH1-000|HARNESS ASSY,MAIN|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|740999|12/07/2024|17120M54T00-000|MOTOR AASY,FAN|1|5010.73|5010.73|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741013|12/07/2024|36650-53R20-000|HARNESS ASSY, ENG|1|0.65|0.65|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|41602-73S31-000|STRUT ASSY,FRONT SPNSN,L|1|2381.79|2381.79|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|57611-62R20-000|PANEL FR FENDER|1|3279.88|3279.88|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|71711-73S10-799|BUMPER, FRONT|1|3032.05|3032.05|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|72322-73S01-000|LINING,FRONT FENDER,L|1|1192.17|1192.17|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|72110-73S01-C48|GRILLE COMP,RADIATOR UPPER|1|3833.41|3833.41|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|77220-62R10-5PK|GUARD,FR SPLASH,L (BLACK)|1|983.13|983.13|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|35320-52R61-000|UNIT,HEADLAMP,L|1|3220.67|3220.67|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|57711-53R01-000|PANEL, FR FENDER, L|1|3277.89|3277.89|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|71711-53R00-799|BUMPER, FR SWIFTN|1|4127.16|4127.16|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|35120-52RE2-000|FARO DERECHO|1|12643.05|12643.05|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|38450-52R00-000|TANK ASSY WASHER|1|271.21|271.21|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|71711-53R00-799|BUMPER, FR SWIFTN|1|4127.16|4127.16|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|35650-86R00-000|LAMP,UNIT RR COMB RH|1|5062.09|5062.09|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|35701-86R00-000|LAMP ASSY,TAIL RH|1|2901.96|2901.96|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|64111-54P01-P31|PANEL,QUARTER,R|1|3666.61|3666.61|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|65500-86R00-000|PANEL BACK|1|2959.32|2959.32|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|69100-86R00-000|PANEL ASSY,BACK DR|1|7532.19|7532.19|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|71811-54P13-N49|BUMPER, REAR|1|4747.58|4747.58|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|71871-54P00-PSD|GARNISH RR BUMPER LWR|1|2110.62|2110.62|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|72811-54P10-000|LINING,RR FENDER,R|1|1040.42|1040.42|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|76270-54P11-5PK|TRIM,QUAS�RTER LOWER RH (BLACK)|1|3209.51|3209.51|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|77250-54P00-5PK|GUARD ASSY SPLASH R|1|661.28|661.28|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|11610-67R01-000|MOUNTING COMP,ENG RH|2|1611.24|3222.48|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|35120-52RE2-000|FARO DERECHO|1|13275.2|13275.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|35670-53RA2-000|LAMP UNIT,RR COMB,L|1|3690.13|3690.13|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|38450-52R00-000|TANK ASSY WASHER|1|284.77|284.77|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|72421-73R10-000|COVER,ENGINE UNDER SIDE R|1|180.64|180.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|72422-73R10-000|COVER,ENGINE UNDER SIDE,L|2|180.64|361.28|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|84701-54PD2-ZCE|MIRROR ASSY,RR VIEW,R|1|5122.01|5122.01|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|84702-54PD2-ZCE|MIRROR ASSY,RR VIEW,L|1|5122.01|5122.01|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|13780-67R00-000|FILTRO DE AIRE|4|641.85|2567.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|13780-81PA0-000|ELEMENT, AIR CLEANER|10|269.36|2693.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|72421-73R10-000|COVER,ENGINE UNDER SIDE R|1|180.64|180.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|95850-73R00-000|FILTER A/C,DUSTPROOF EFFECT |5|218.18|1090.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|95850-79P00-000|FILTER S/ASSY |5|231.39|1156.95|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|95850M55R00-000|FILTER ASSY|7|220.94|1546.58|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|95860-59S00-000|FILTER ASSY,AIR REFINER|10|182.99|1829.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|95861-69T00-000|FILTER|15|198.77|2981.55|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|99000-59299-000|ECSTAR INJECTOR CLEANER(9522D)|4|571.2|2284.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|95861-61M00-000|HOLDER,FILTER|7|297.43|2082.01|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|65500-80S00-000|PANEL,BACK |1|2512.14|2512.14|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|76191-52R00-5PK|TRIM, TAIL END|1|576.08|576.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|35120-52RE2-000|FARO DERECHO|1|13275.2|13275.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|38450-52R00-000|TANK ASSY WASHER|1|284.77|284.77|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|68001-53R00-000|PANEL ASSY, FR RH|1|6020.48|6020.48|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|68003-53R00-000|PANEL ASSY,RR DR,R|1|5760.58|5760.58|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|84510-52R05-000|GLASS,WINDSHIELD|1|4382.83|4382.83|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|84546-62R00-000|GLASS RR DR LH|1|1256.08|1256.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|95862M76T00-000|FILTER ASSY|6|368.1|2208.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741314|15/07/2024|35120-52R61-000|UNIT,HEADLAMP,R|1|3220.67|3220.67|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749030|24/08/2024|11610-73R01-000|MOUNTING,ENG RH|1|1610.33|1610.33|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749417|27/08/2024|02142-0616A-000|SCREW 6X16|6|10.28|61.68|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749419|27/08/2024|55810-59R00-000|PAD SET|1|1462.44|1462.44|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749418|27/08/2024|71731-72SA0-000|HOLDER,FR BUMPER SIDE,R|1|52.77|52.77|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749665|28/08/2024|13780-63J00-000|FILTRO DE AIRE |1|323.19|323.19|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749665|28/08/2024|13780-68M00-000|ELEMENT, AIR CLEANER|2|437.19|874.38|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749665|28/08/2024|16510-82803-B24|FILTRO DE ACEITE |24|126.41|3033.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749665|28/08/2024|72411-52R00-000|COVER, ENGINE|1|965.89|965.89|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749665|28/08/2024|84502-52R01-000|GLASS,FR DR WINDOW,L|1|1580.47|1580.47|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749665|28/08/2024|95861-71L00-000|FILTRO A/C|2|325.45|650.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749681|28/08/2024|09168-14015-000|GASKET|50|14.33|716.5|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749681|28/08/2024|38340-54P30-000|BLADE ASSY, WIPER, ASSITANT|2|533.82|1067.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749681|28/08/2024|43252-63J11-DB7|TAPA LLANTA ALUMINO (NEGRO/BLACK)|1|216.52|216.52|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749681|28/08/2024|95141-73R00-000|V-BELT (4PK)|3|263.67|791.01|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749681|28/08/2024|99950-PORTA-REF|PORTA PLACAS|27|46.69|1260.63|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749680|28/08/2024|71732-72SA0-000|HOLDER,FR BUMPER SIDE,L|1|55.41|55.41|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749680|28/08/2024|12140-73R00-000|RING SET, PISTON|3|240.62|721.86|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750300|30/08/2024|95850-73R00-000|FILTER A/C,DUSTPROOF EFFECT |10|218.18|2181.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750378|30/08/2024|99950-ABR00-000|CLAMP WITH COATING, TUBE|7|1|7|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750378|30/08/2024|99950-N3001-125|TUBE N300125501, AISI300, D|7|1|7|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749870|30/08/2024|33910-71LA0-000|BASE ENS, EPI CONT|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|749869|30/08/2024|36607-80SE0-000|ARNES,CABLEADO PRINCIPAL REMPLA|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750184|30/08/2024|99176-78R11-000|BARRAS|2|4245.03|8490.06|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750496|31/08/2024|71733-54P00-000|HOLDER, FR BUMPER FR, RH|1|210.35|210.35|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750496|31/08/2024|71734-54P00-000|HOLDER, FR BUMPER L|1|210.35|210.35|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750496|31/08/2024|72332-54P00-5PK|GARNISH COWL|1|106.55|106.55|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750496|31/08/2024|09482-00605-CMX|BUJIA|20|94.24|1884.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750496|31/08/2024|09482-00642-000|PLUG,SPARK (NGKILZKR7D8)|20|274.66|5493.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|09409-07340-000|CLIP|20|16.95|339|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|36410-63J21-000|ENS DIRECCIONAL|1|129.56|129.56|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|43401-81P00-000|HUB ASSY,FR|1|2392.51|2392.51|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|45151-83S00-000|KNUCKLE, STEERING, L|1|1843.9|1843.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|45202-62R10-000|ARM ASSY,FR SUSPENSION,L|1|1627.04|1627.04|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|71732-62R00-000|HOLDER, FR BUMPER|1|81.36|81.36|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|71780-62R10-5PK|EXTENSION, FR BPR|1|503.27|503.27|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|36584-52R00-000|LAMPASSY|1|4702.52|4702.52|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|71731-53R00-000|HOLDER FR BUMPER PZSW|1|108.49|108.49|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|71732-53R00-000|HOLDER FR BUMPER|1|108.49|108.49|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|09409-07340-000|CLIP|10|16.95|169.5|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|36813-54P00-000|WIRE RR PARK|1|1031.69|1031.69|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|37735-54P01-000|SENSORASSY,PARKFRONT CTR 2 GLX|1|611.51|611.51|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|71831-54P00-000|HOLDER,RR BUMPER SIDE,R|1|198.63|198.63|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|71873-54P00-5PK|COVER REAR FOG LAMP|1|339.91|339.91|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|71822-53R00-000|HOLDER RR BUMPER|1|136.03|136.03|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|71712-73R00-000|CAP,FRONT BUMPER|1|193.17|193.17|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|76192-54P00-5PK|CAP, TAIL END TRIM (BLACK|1|59.84|59.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|76721-57L00-5PK|HOOK, CARGO NET(BLACK)|2|31.66|63.32|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|09168-14015-000|GASKET|50|14.33|716.5|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|09482-00618-000|BUJIA NIQUEL KR6A10|30|94.24|2827.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|09482-00642-000|PLUG,SPARK (NGKILZKR7D8)|20|274.66|5493.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|09482-00652-000|BUJIA SW-IGNIS|30|94.24|2827.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|17521-61M00-000|BELT WALTER|1|263.67|263.67|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|95141-61M00-000|V-BELT|1|263.67|263.67|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|09409-07340-000|CLIP|20|17.8|356|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|71873-54P00-5PK|COVER REAR FOG LAMP|1|356.91|356.91|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|84681-52R00-000|WEATHERSTRIP, BACK DR OPNING|1|409.32|409.32|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|83811-52R02-000|WEATHERSTRIP,FR DR OUT,R|1|195.79|195.79|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|83921-52R01-0CE|TAPE,FR DR OUTER FR,R(BLACK)|1|324.87|324.87|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|83923-52R02-0CE|TAPE,FR DR OUTER RR,R|1|296.71|296.71|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|83931-52R02-0CE|TAPE,RR DR OUTER FR,R|1|272.9|272.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|57410-62R00-000|HINGE,FR HOOD,R|1|593.42|593.42|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|57420-62R00-000|BISAGRA|1|593.42|593.42|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|43252-83S00-0PG|CAP,CENTER JB416X|1|165.04|165.04|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|59283-52R00-000|BRACKET,FR FENDER, L|1|325.9|325.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|58618-62R00-000|BRACKET,RDTR SUPPORT MBR,R|1|113.95|113.95|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|58718-62R00-000|BRACKET,RDTR SUPPORT MBR,L|1|136.47|136.47|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741211|16/07/2024|11100-62R10-000|HEAD ASSY, CYLINDER|1|17758.14|17758.14|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741048|17/07/2024|99CMX-21010-208|ACEITE 0W20|208|111.42|23175.36|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|741966|19/07/2024|99CMX-59010-P20|ECSTAR WINDSHIELD|120|37.15|4458|COMPRAS OTROS PROV| |00018|SUZUKI MOTOR DE MEXICO 
|30709|20/07/2024|VAG000423|LIMP DE INYECTORES|12|175|2100|COMPRAS OTROS PROV| |00068|APLICACIONES Y COMERCIALIZADORA, SA DE C
|741994|20/07/2024|77240-73S10-5PK|GUARD,SIDE SPLASH,L(BLACK)|1|1449.49|1449.49|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742250|24/07/2024|33610-60GV1-MX0|BATERIA|2|2541.63|5083.26|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|16510-82803-B24|FILTRO DE ACEITE |24|126.42|3034.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|71772-62R00-000|GUIDE GRILLE AIR|1|438.76|438.76|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|72320-73R00-000|LINNING, FRONT FENDER, R|1|927.45|927.45|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|72322-54P00-000|LINING FR FENDER|1|995.78|995.78|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|75901-78R71-000|RUBBER FLOOR MAT SET AT|1|970.79|970.79|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|990E0-54P51-001|MOLDURA PRTOTECTORA|1|909.44|909.44|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|13780-58M00-000|FILTRO AIR CLEANER|2|290.08|580.16|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|13780-61M00-000|ELEMENT|3|269.36|808.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|13780-68M00-000|ELEMENT, AIR CLEANER|2|437.19|874.38|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|13780-78R00-000|ELEMENT,AIR CLEANER|4|269.36|1077.44|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|13780-81PA0-000|ELEMENT, AIR CLEANER|6|269.36|1616.16|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|16510-82803-B24|FILTRO DE ACEITE |24|126.42|3034.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|16510-84MA0-000|FILTER ASSY, OIL |40|119.95|4798|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|55810-59R00-000|PAD SET|1|1462.44|1462.44|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|77250-73S10-5PK|GUARD,RR SPLASH,R(BLACK)|1|927.23|927.23|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|95850-73R00-000|FILTER A/C,DUSTPROOF EFFECT |8|218.18|1745.44|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|95860-61M00-000|FILTER A/C|5|191.1|955.5|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|95861-71L00-000|FILTRO A/C|2|325.45|650.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|99CMX-23020-P25|BRAKE FLUID|20|87.92|1758.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|35320-73RB1-000|UNIT,HEADLAMP,L|1|11566.81|11566.81|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|57611-72SA0-000|PANEL,FRONT FENDER,R|1|2542.64|2542.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|57711-72SA0-000|PANEL,FRONT FENDER,L|1|2542.64|2542.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|58230-72SA2-000|TRAVESA�O SUPERIOR DE RADIADOR|1|2087.07|2087.07|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|84546-52R00-000|GLASS DR RR, LH|1|1495.03|1495.03|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|743019|25/07/2024|13780M76SA0-000|ELEMENT,AIR CLEANER|4|323.19|1292.76|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|72321-53R01-000|LINING FR,FENDER R|1|818.63|818.63|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|72421-73R10-000|COVER,ENGINE UNDER SIDE R|1|180.64|180.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|75901M55TE0-000|TAPETE DE GOMA,TIPO BANDEJA|1|2347.84|2347.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|990J0M68PA3-020|TAPETE PARA CAJUELA|1|1439.58|1439.58|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|13780-68M00-000|ELEMENT, AIR CLEANER|3|437.19|1311.57|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|13780-78R00-000|ELEMENT,AIR CLEANER|6|269.36|1616.16|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|13780-81PA0-000|ELEMENT, AIR CLEANER|10|269.36|2693.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|16510-82803-B24|FILTRO DE ACEITE |24|126.41|3033.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|95860-59S00-000|FILTER ASSY,AIR REFINER|10|182.99|1829.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|95860-61M00-000|FILTER A/C|3|191.1|573.3|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|95861-69T00-000|FILTER|10|198.77|1987.7|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|99CMX-23020-P25|BRAKE FLUID|20|87.92|1758.4|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|99CMX-24010-3P8|SUPER LONG LIFE COOL|4|408.66|1634.64|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750553|31/08/2024|99CMX-59020-P48|BRAKE&PARTS CLEANER 0.480LTS |12|205.53|2466.36|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750807|03/09/2024|99950-POLIZ-REF|POLIZA DE GARANTIA|27|91.5|2470.5|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|750506|31/08/2024|99CMX-21010-208|ACEITE 0W20|416|111.42|46350.72|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|751303|05/09/2024|69100-73R11-000|PANEL ASSY,BACK DOOR|1|8487.15|8487.15|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|1836|31/08/2024|99950-78R59-ESC|ESCALERA PUERTA TRASERA|2|4076.72|8153.44|COMPRAS OTROS PROV| |00156|MANUFACTURAS TERCKO
|742929|25/07/2024|14630-67R00-000|PIPE|1|1022.2|1022.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|11400-52831-000|JUEGO DE JUNTAS,MOTOR|1|1113.18|1113.18|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|17400-78894-000|BOMBA DE AGUA|1|1849.47|1849.47|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|17932-63J00-000|CAP,WATER RSVR,TANK|2|45.51|91.02|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|17933-60B00-000|GOMA TAPA ESTANQUE R|2|23.86|47.72|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|37735-54P01-000|SENSORASSY,PARKFRONT CTR 2 GLX|2|642.09|1284.18|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|37990-52R53-000|CONJUNTO DE INTERRUPTOR VENTA|1|1530.47|1530.47|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|37990-62R12-000|SWITCH ASSY,POWER WINDOW MA|1|1199.78|1199.78|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|38402-79S00-000|INLET SER,WASHER|1|123.9|123.9|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|71712-60P00-ZRZ|CAP,FRONT BUMPER|1|309.71|309.71|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|76192-54P00-5PK|CAP, TAIL END TRIM (BLACK|1|59.84|59.84|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|77811-54GC0-0PG|EMBLEMA SUZUKI |1|217.32|217.32|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|09168-14015-000|GASKET|50|14.33|716.5|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|09482-00606-000|BUJIA LRF5A-GV09/KIZASHI|10|274.66|2746.6|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|09482-00618-000|BUJIA NIQUEL KR6A10|30|94.24|2827.2|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|17920-75F00-000|TAPA RADIADOR|10|255.57|2555.7|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|38340-52R01-000|BLADE|2|325.46|650.92|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|71870-62R10-5PK|EXTENSION, RR SIDE|1|576.08|576.08|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|99950-99ALS-000|SERVICIO DE AIRE PURO|60|181.33|10879.8|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742929|25/07/2024|99950-99TPS-000|SERVICIO DE NITROGENO|100|171.6|17160|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742928|26/07/2024|33910-62R01-000|COMPUTADORA DE INYECCION SIST|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742927|26/07/2024|36650-53R20-000|HARNESS ASSY, ENG|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
|742927|26/07/2024|36607-80S01-000|HARNESS ASSY,MAIN|1|1|1|COMPRA SUZUKI| |00018|SUZUKI MOTOR DE MEXICO 
