AUTOMOTORES TANGAMANGA, S.A. DE C.V.
10/09/2024
|6100|14/08/2024|VU TRADICIONAL|CONTADO|1G1195SL0FF347163|655|0|135000|156551.72|21551.72|0.15964237037037|2015|OTROS|CHEVROLET MALIBU 4|BLANCO||FLOREST.SZ|GABRIELA JARAMILLO|10/07/2024||GERARDO ANTONIO ORELLANA RODRIGUEZ|XAXX010101000|VALLE CASA MADERO 104|4445033187|78394|carlos.perez@suzukislp.com.mx|
|6101|14/08/2024|VU TRADICIONAL|CONTADO|JS2FH81S6L6104484|617|0|163793.1|198275.86|34482.76|0.21052632864266|2020|SUZUKI|IGNIS|CONSTELACION||LARAS.SZ|ESPARZA, DIANA|14/11/2023|14/11/2023|HIPOLITO LOREDO GUZMAN|XAXX010101000|ARISTA 30 A|4442163187|78394|hipolitoloredo@gmail.com|
|6103|16/08/2024|VU TRADICIONAL|CONTADO|MHYNC22S9MJ104862|662|0|260000|303103.45|43103.45|0.1657825|2021|SUZUKI|ERTIGA |NARANJA||LARAS.SZ|JAIME VAZQUEZ|16/08/2024||FERMIN RODRIGUEZ MEDINA|XAXX010101000|PASEO PUERTA REAL 175|4441881553|78394|RODRIGUEZFERMIN@GMAIL.COM|
|6104|16/08/2024|VU TRADICIONAL|CONTADO|JS2ZC63S6P6407526|644|0|191500|229000|37500|0.195822454308094|2023|SUZUKI|SWIFT GLS |GRIS ACERO||LARAS.SZ|BARRON, FREDERIK|24/04/2024||SALVADOR MARTINEZ LOPEZ|MALS840403E96|PROL. PANFILO NATERA 145|4441708207|78116|smlslp@hotmail.com|
|6110|20/08/2024|VU TRADICIONAL|CONTADO|LFBGE3065PJK01957|665|0|406000|411000|5000|0.0123152709359606|2023|OTROS|FAW BESTUNE|BLANCO||LARAS.SZ|CASA, PABLO|19/08/2024||PFM ONLINE|PON210616PI4|CARRETERA 57 201|4444081079|78394|j.rangel@pgvalle.com.mx|
|6112|21/08/2024|VU TRADICIONAL|CONTADO|JS2FH81S6L6104484|617|0|163793.1|198275.86|34482.76|0.21052632864266|2020|SUZUKI|IGNIS|CONSTELACION||LARAS.SZ|ESPARZA, DIANA|14/11/2023|14/11/2023|SARAHI MAXIMINA LOREDO DURAN|XAXX010101000|C ARISTA 30 A|4442163187|78394|sarismaxi14@gmail.com|
|6116|26/08/2024|VU TRADICIONAL|CONTADO|TSMYA22SXKM665348|661|0|241379.31|264655.17|23275.86|0.096428562994898|2019|SUZUKI|S-CROSS |PLATA MERCURIO||LARAS.SZ|DONJUAN, EMILIO|31/07/2024||MARIA GUADALUPE INES MONTALVO VERTIZ|XAXX010101000|PASEO DEL PARAMO 112|4441861331|78394|gpemontalvo76@hotmail.com|
|6119|27/08/2024|VU TRADICIONAL|CONTADO|MAJFP1M16KA180537|667|0|140000|191724.14|51724.14|0.369458142857143|2019|OTROS|FORD FIGO |AZUL IMPACTO||LARAS.SZ|PACHECO, ROBERTO|27/08/2024||JOSE ROBERTO PACHECO CORTES|XAXX010101000|INES DE ESCOBAR 240|4446408957|78394|cavalos@nexu.mx|
|6037|09/07/2024|VU TRADICIONAL|CONTADO|9BWDL5BZ8MP014734|654|0|228000|255586.21|27586.21|0.120992149122807|2021|OTROS|VOLKSWAGEN VIRTUS|ROJO TORNADO||LARAS.SZ|DONJUAN, EMILIO|09/07/2024||JESSICA GISEL ALMENDAREZ SALAZAR|XAXX010101000|MAGDALENO CEDILLO 205|4443752250|78394|emmlalo1920@gmail.com|
|6042|12/07/2024|VU CREDITO BANCARIO|CONTADO|JS2ZC32S4H6300220|656|0|150000|201724.14|51724.14|0.3448276|2017|SUZUKI|SUZUKI SWIFT SPORT |AMARILLO RALLY||LARAS.SZ|BARRON, FREDERIK|12/07/2024||MARIA DE LOS ANGELES CANDIA MATA|XAXX010101000|PERIFERICO OTE KM 12.1 7205|4444171846|78394|.|
|6050|22/07/2024|VU CREDITO BANCARIO|CONTADO|JS2FH81S7J6107424|623|0|150000|188793.1|38793.1|0.258620666666667|2018|OTROS|SUZUKI IGNIS|CONSTELACION||LARAS.SZ|JARAMILLO, GABRIELA|01/12/2023|01/12/2023|VIRIDIANA SALAZAR GARCIA|XAXX010101000|CALLE 71 534|4442934568|78394|viri_16sg@hotmail.com|
|6057|25/07/2024|VU CREDITO BANCARIO|CONTADO|MHYNC22S1NJ100967|657|0|265000|295172.41|30172.41|0.113858150943396|2022|SUZUKI|ERTIGA |PLATA METALICO||FLOREST.SZ|GABRIELA JARAMILLO|25/07/2024||JOSUE ISRAEL DELGADILLO ESTRADA|XAXX010101000|5 DE MAYO 1711|4441109705|78394|josueisraeldelgadilloestrada@gmail.com|
|6060|26/07/2024|VU CREDITO BANCARIO|CONTADO|LVVDB21B9PD961003|658|0|290000|320172.41|30172.41|0.104042793103448|2023|OTROS|CHIREY TIGGO|BLANCO PERLADO||FLOREST.SZ|GABRIELA JARAMILLO|26/07/2024||JEANETT MADRIGAL GONZALEZ|MAGJ730707448|MADRO�OS 560|4441257776|78399|jmadrigal_07@hotmail.com|
|6136|31/08/2024|VU CREDITO BANCARIO|CONTADO|JS2ZC33S8R6401051|664|0|335000|369482.76|34482.76|0.102933611940299|2024|SUZUKI|SWIFT GLX T/A|BLANCO POP||LARAS.SZ|PACHECO, ROBERTO|16/08/2024||MARICELA GUEL OJEDA|XAXX010101000|PSO DE LA HADAS 321|4444683750|78394|1979jcam@gmail.com|
|6140|04/09/2024|VU TRADICIONAL|CONTADO|JS2FH81S6L6102444|645|0|150000|201724.14|51724.14|0.3448276|2020|SUZUKI|IGNIS|BLANCO POP||LARAS.SZ|MENDOZA, ANGEL|24/04/2024||KARLA BEATRIZ SALAZAR GARCIA|XAXX010101000|C 71 534    A|4444321497|78394|carlos.perez@suzukislp.com.mx|
|6101|20/08/2024|VU TRADICIONAL|CONTADO|JS2FH81S6L6104484|617|0|-163793.1|-198275.86|-34482.76|-0.21052632864266|2020|SUZUKI|IGNIS|CONSTELACION||LARAS.SZ|ESPARZA, DIANA|14/11/2023|14/11/2023|HIPOLITO LOREDO GUZMAN|XAXX010101000|ARISTA 30 A|4442163187|78394|hipolitoloredo@gmail.com|
