VIN|MODELO|ANMODELO|MARCA|VERSIONA|COLOREXTERIOR|COLORINTERIOR|COSTO|FECHACOMPRA|ESTADO|TIPOCOMPRA|FECHA|NUMINVENTARIO|CostoCompra$|VERSI�N|PLACAS|FechaAlta|NUEVO/USADO|SUCURSAL
3HGRU5832MM006345|HR-V UNIQ CVT 5PTAS|2021|HONDA|SIN VERSION|PLATA LUNAR|TELA|307000.00000|18/04/2024|DISPONIBLE|COMPRA@ A PERSOÃ‘A FISICA ±£OT. MARCAS|13/08/2024|1472|307000.00000|HR-V UNIQ CVT 5PTAS||05/08/2024|Usado|Toy_Oaxaca
3G1MA5E53ML133725|ONIX PAQUETE G PREMIER|2021|CHEVROLET|SIN VERSION|AZUL PACIFICO|TELA|190000.00000|16/04/2024|DISPONIBLE|COMPRA PERSONA FISICA ACT EMPRESARIAL OT. MARCAS|13/08/2024|1471|163793.10000|ONIX PAQUETE G PREMIER||03/07/2024|Usado|Toy_Oaxaca
WBAYH110XL5N83472|BMW X2 SDRIVE18IA EXECUTIVE|2020|BMW|SIN VERSION|BLACK SAPPHIRE|TELA|404357.30000|08/04/2024|DISPONIBLE|COMPRA PERSONA FISICA ACT EMPRESARIAL OT. MARCAS|13/08/2024|1462|348583.88000|BMW X2 SDRIVE18IA EXECUTIVE||08/04/2024|Usado|Toy_Oaxaca
3HGRU5852JM008836|HR-V EPIC CVT|2018|HONDA|SIN VERSION|PLATA LUNAR|TELA|275000.00000|19/04/2024|DISPONIBLE|COMPRA A PERSONA FISICA OT. MARCAS|13/08/2024|1476|275000.00000|HR-V EPIC CVT||06/06/2024|Usado|Toy_Oaxaca
JN8BT27T9GW014714|XTRAIL SENSE 2 FILAS|2016|NISSAN|SIN VERSION|PLATA|TELA|258000.00000|30/11/2023|DISPONIBLE|COMPRA A PERSONA FISICA OT. MARCAS|13/08/2024|1401|258000.00000|XTRAIL SENSE 2 FILAS||30/11/2023|Usado|Toy_Oaxaca
MHKMF5CF8LK009444|AVANZA LE AT|2020|TOYOTA|SIN VERSION|BLANCO|GRIS|215000.00000|07/08/2024|DISPONIBLE|TOMA A PERSONA FISICA  DE LA MARCA|13/08/2024|1547|215000.00000|AVANZA LE AT||07/08/2024|Usado|Toy_Oaxaca
MHKAA1BA3PJ081342|RAIZE XLE CVT BI TONO|2023|TOYOTA|SIN VERSION|ROJO/NEGRO|NEGRO|290000.00000|10/08/2024|DISPONIBLE|COMPRA A PERSONA FISICA  DE LA MARCA|13/08/2024|1548|290000.00000|RAIZE XLE CVT BI TONO||12/08/2024|Usado|Toy_Oaxaca
TMCJ33AB2KJ782436|TUCSON LIMITED TECH NAVI AT|2019|HYUNDAI|SIN VERSION|TABACO|VINO|276000.00000|24/07/2024|DISPONIBLE|COMPRA A PERSONA FISICA OT. MARCAS|13/08/2024|1540|276000.00000|TUCSON LIMITED TECH NAVI AT||29/07/2024|Usado|Toy_Oaxaca
1HGRW1899KL901174|CR-V TOURING CVT|2019|HONDA|SIN VERSION|PLATA LUNAR|PIEL|350000.00000|08/07/2024|DISPONIBLE|COMPRA A PERSONA FISICA OT. MARCAS|13/08/2024|1530|350000.00000|CR-V TOURING CVT||05/08/2024|Usado|Toy_Oaxaca
1FTEW1C80HKC38720|F-150 XL SUPER CREW 4X2 3.5L V6 TA|2017|FORD|SIN VERSION|BLANCO OXFORD|TELA GRIS|432000.00000|31/10/2022|DISPONIBLE|COMPRA PERSONA MORAL OT. MARCAS|13/08/2024|1226|372413.79000|F-150 XL SUPER CREW 4X2 3.5L V6 TA||07/06/2024|Usado|Toy_Oaxaca
